<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>
      Customizing Eclipse Che Cloud Development Environments | Eclipse Che Blog
    </title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta
      property="og:title"
      content="Customizing Eclipse Che Cloud Development Environments"
    />
    <meta name="author" content="Mario Loriedo" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="In this article we review the different ways to customize an Eclipse Che Cloud Development Environment"
    />
    <meta
      property="og:description"
      content="In this article we review the different ways to customize an Eclipse Che Cloud Development Environment"
    />
    <link
      rel="canonical"
      href="https://che.eclipseprojects.io/2024/02/05/@mario.loriedo-cde-customization.html"
    />
    <meta
      property="og:url"
      content="https://che.eclipseprojects.io/2024/02/05/@mario.loriedo-cde-customization.html"
    />
    <meta property="og:site_name" content="Eclipse Che Blog" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2024-02-05T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:title"
      content="Customizing Eclipse Che Cloud Development Environments"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Mario Loriedo" },
        "dateModified": "2024-02-05T00:00:00+00:00",
        "datePublished": "2024-02-05T00:00:00+00:00",
        "description": "In this article we review the different ways to customize an Eclipse Che Cloud Development Environment",
        "headline": "Customizing Eclipse Che Cloud Development Environments",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://che.eclipseprojects.io/2024/02/05/@mario.loriedo-cde-customization.html"
        },
        "url": "https://che.eclipseprojects.io/2024/02/05/@mario.loriedo-cde-customization.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://che.eclipseprojects.io/feed.xml"
      title="Eclipse Che Blog"
    />
    <script>
      if (
        !(
          window.doNotTrack === "1" ||
          navigator.doNotTrack === "1" ||
          navigator.doNotTrack === "yes" ||
          navigator.msDoNotTrack === "1"
        )
      ) {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "https://www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-215676970-1", "auto");
        ga("send", "pageview");
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper">
        <a class="site-title" rel="author" href="/">Eclipse Che Blog</a>
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path
                  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                />
              </svg>
            </span>
          </label>

          <div class="trigger"></div>
        </nav>
      </div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
          class="post h-entry"
          itemscope
          itemtype="http://schema.org/BlogPosting"
        >
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">
              Customizing Eclipse Che Cloud Development Environments
            </h1>
            <p class="post-meta">
              <time
                class="dt-published"
                datetime="2024-02-05T00:00:00+00:00"
                itemprop="datePublished"
                >Feb 5, 2024 </time
              >•
              <span
                itemprop="author"
                itemscope
                itemtype="http://schema.org/Person"
                ><span class="p-author h-card" itemprop="name"
                  >Mario Loriedo</span
                ></span
              >
            </p>
          </header>

          <div class="post-content e-content" itemprop="articleBody">
            <div class="paragraph">
              <p>
                Eclipse Che provides Cloud Development Environments (CDEs) with
                a click. The default container of those CDEs, what we call the
                <a href="https://github.com/devfile/developer-images/"
                  >universal developer image</a
                >, has a lot of pre-installed development tools but may not have
                the right version or the right tool for you. If that&#8217;s the
                case, no worries: one of Eclipse Che CDEs' main assets is
                configurability!
              </p>
            </div>
            <div class="paragraph">
              <p>
                In this blog post we will review Eclipse Che CDEs' customization
                in 4 parts:
              </p>
            </div>
            <div class="paragraph">
              <p><a href="#part1">PART 1: Eclipse Che default CDE</a></p>
            </div>
            <div class="paragraph">
              <p>
                <a href="#part2">PART2: Customize the CDE container image</a>
              </p>
            </div>
            <div class="paragraph">
              <p>
                <a href="#part3">PART3: Change CDE properties with a Devfile</a>
              </p>
            </div>
            <div class="paragraph">
              <p>
                <a href="#part4"
                  >PART4: Secrets and other CDE configurations that cannot be
                  specified in Devfile</a
                >
              </p>
            </div>
            <div class="admonitionblock note">
              <table>
                <tr>
                  <td class="icon">
                    <div class="title">Note</div>
                  </td>
                  <td class="content">
                    To help illustrate this blog post we will use a
                    <a href="https://github.com/l0rd/rails-sample"
                      >Ruby on Rails project</a
                    >. Ruby is a good example because the default development
                    container doesn&#8217;t include Ruby development tools at
                    all. For other languages such as Java, Go, NodeJS, Python
                    and .NET, the Eclipse Che default development image includes
                    a few tools, and all the customizations in this blog post
                    may not be necessary.
                  </td>
                </tr>
              </table>
            </div>
            <div class="sect1">
              <h2 id="part1">PART 1: Eclipse Che default CDE</h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    When no Devfile is found in a git repository and the
                    developer doesn&#8217;t provide a URL, Eclipse Che uses a
                    default development environment.
                  </p>
                </div>
                <div class="imageblock">
                  <div class="content">
                    <img
                      src="/assets/img/cde-customization/ruby-sample-main-branch.gif"
                      alt="ruby sample main branch"
                    />
                  </div>
                </div>
                <div class="paragraph">
                  <p>
                    &#160;<br />
                    The
                    <a href="https://github.com/l0rd/rails-sample"
                      >rails-sample</a
                    >
                    git repository has no <code>devfile.yaml</code>, and Che
                    informs us about that:
                  </p>
                </div>
                <div class="quoteblock">
                  <blockquote>
                    <div class="paragraph">
                      <p>
                        Devfile could not be found in
                        <a
                          href="https://github.com/l0rd/rails-sample"
                          class="bare"
                          >https://github.com/l0rd/rails-sample</a
                        >. Applying the default configuration
                      </p>
                    </div>
                  </blockquote>
                </div>
                <div class="admonitionblock note">
                  <table>
                    <tr>
                      <td class="icon">
                        <div class="title">Note</div>
                      </td>
                      <td class="content">
                        Click
                        <a
                          href="https://workspaces.openshift.com/#https://github.com/l0rd/rails-sample"
                          >here</a
                        >
                        to open
                        <a
                          href="https://github.com/l0rd/rails-sample"
                          class="bare"
                          >https://github.com/l0rd/rails-sample</a
                        >
                        in the Red Hat Developer Sandbox to try it out.
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="sect2">
                  <h3 id="_default-cde-pod-details">Default CDE Pod details</h3>
                  <div class="paragraph">
                    <p>
                      Let&#8217;s have a look at the Kubernetes objects that get
                      created when the default Eclipse Che CDE is started. From
                      the Visual Studio Code Terminal we can list Kubernetes
                      Pods:
                    </p>
                  </div>
                  <div class="literalblock">
                    <div class="content">
                      <pre>
$ kubectl get pod
NAME                                         READY   STATUS    RESTARTS   AGE
workspacef14b414e91574d61-675c894dbb-ch727   2/2     Running   0          2m</pre
                      >
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      This is the CDE Pod. Then we can look at the images of the
                      containers of the Pod:
                    </p>
                  </div>
                  <div class="literalblock">
                    <div class="content">
                      <pre>
$ kubectl get pods -o jsonpath='{range ..containers[*]}{.image}{"\n"}{end}'
quay.io/devfile/universal-developer-image:ubi8-latest
quay.io/eclipse/che--traefik:v2.9.10-8d81a9df1435f9f3d...</pre
                      >
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      The first container image is
                      <code>registry.redhat.io/devspaces/udi-rhel8</code> or
                      <code>UDI</code> (Universal Developer Image) and has a
                      default set of development tools. The second is
                      <code>traefik</code>, a
                      <a href="https://github.com/traefik/traefik/"
                        >reverse proxy</a
                      >
                      that Eclipse Che uses to authenticate CDE users.
                    </p>
                  </div>
                  <div class="admonitionblock note">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Note</div>
                        </td>
                        <td class="content">
                          You may see a different output. That&#8217;s because
                          Eclipse Che can be configured to use a different
                          default image. For example, on Red Hat Developer
                          Sandbox, the default image is
                          <code>registry.redhat.io/devspaces/udi-rhel8</code>.
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_universal-developer-image">
                    Universal Developer Image
                  </h3>
                  <div class="paragraph">
                    <p>
                      The default container image,
                      <code>quay.io/devfile/universal-developer-image</code>,
                      includes quite a few development tools: essential CLI
                      tools, popular programming languages and cloud development
                      tools. It&#8217;s called
                      <em>Universal Developer Image</em> and the following
                      diagram summarizes its content.
                    </p>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/cde-customization/udi.png"
                        alt="udi"
                      />
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      &#160;<br />
                      The Universal Developer Image
                      <a
                        href="https://github.com/devfile/developer-images/blob/main/universal/ubi8/Dockerfile"
                        >Dockerfile</a
                      >
                      has the details of all the tools, runtimes, environment
                      variables etc&#8230;&#8203;that are included (<a
                        href="https://github.com/redhat-developer/devspaces-images/blob/devspaces-3-rhel-8/devspaces-udi/Dockerfile"
                        >here is the OpenShift Dev Spaces version</a
                      >).
                    </p>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_when-the-default-is-not-enough">
                    When the default is not enough
                  </h3>
                  <div class="paragraph">
                    <p>
                      The configuration of the <code>rails-sample</code> Cloud
                      Development Environment is good enough for reading the
                      source code and doing some basic editing, but some
                      essential features of the IDE are missing:
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      <strong>Starting the rails application fails:</strong>
                      Rails requires Ruby which is not installed in the default
                      container.
                    </p>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/cde-customization/ruby-sample-main-branch-rails-server.png"
                        alt="ruby sample main branch rails server"
                      />
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>&#160;<br /></p>
                  </div>
                  <div class="paragraph">
                    <p>
                      <strong
                        >The
                        <a
                          href="https://marketplace.visualstudio.com/items?itemName=Shopify.ruby-lsp"
                          >Ruby LSP extension</a
                        >
                        activation fails:</strong
                      >
                      the extension from Shopify fails because Ruby is not
                      installed.
                    </p>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/cde-customization/ruby-sample-main-branch-ruby-lsp.png"
                        alt="ruby sample main branch ruby lsp"
                      />
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>&#160;<br /></p>
                  </div>
                  <div class="paragraph">
                    <p>
                      In PART2 we are going to address those problems by using a
                      container image with the required development tools.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sect1">
              <h2 id="part2">PART2: Customize the CDE container image</h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    In PART 1 we have seen that Eclipse Che CDEs run in a
                    container of a Kubernetes Pod. In this section we are going
                    to see how to replace the default Eclipe Che CDE image with
                    a custom one.
                  </p>
                </div>
                <div class="sect2">
                  <h3 id="_the-dockerfile">The Dockerfile</h3>
                  <div class="paragraph">
                    <p>
                      We want to build an image with the pre-requisite to run
                      the
                      <a href="https://github.com/l0rd/rails-sample"
                        >ruby on rails example</a
                      >
                      seen in PART 1. The following Dockerfile provides the
                      specification of such image.
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="docker"><span style="color: #66d9ef;font-weight: bold">FROM</span><span style="color: #e6db74"> quay.io/devfile/universal-developer-image:latest</span>

<span style="color: #75715e;font-style: italic"># Switching to root user (setting UID to 0) because next</span>
<span style="color: #75715e;font-style: italic"># commands require root privileges. Universal Developer</span>
<span style="color: #75715e;font-style: italic"># Image default user has UID set to 10001.</span>
<span style="color: #66d9ef;font-weight: bold">USER</span><span style="color: #e6db74"> 0</span>

<span style="color: #75715e;font-style: italic"># Install a recent version of ruby</span>
<span style="color: #66d9ef;font-weight: bold">ENV</span><span style="color: #e6db74"> RUBY_VERSION 3.1.2</span>
<span style="color: #66d9ef;font-weight: bold">RUN </span>dnf <span style="color: #f92672">-y</span> update <span style="color: #f92672;font-weight: bold">&amp;&amp;</span> <span style="color: #ae81ff">\
</span>    dnf <span style="color: #f92672">-y</span> <span style="color: #f8f8f2">install </span>rbenv ruby-build sqlite <span style="color: #f92672;font-weight: bold">&amp;&amp;</span> <span style="color: #ae81ff">\
</span>    dnf <span style="color: #f92672">-y</span> clean all <span style="color: #f92672">--enablerepo</span><span style="color: #f92672;font-weight: bold">=</span><span style="color: #e6db74">'*'</span> <span style="color: #f92672;font-weight: bold">&amp;&amp;</span> <span style="color: #ae81ff">\
</span>    rbenv <span style="color: #f8f8f2">install</span> <span style="color: #f8f8f2">$RUBY_VERSION</span> <span style="color: #f92672;font-weight: bold">&amp;&amp;</span> <span style="color: #ae81ff">\
</span>    rbenv global <span style="color: #f8f8f2">$RUBY_VERSION</span> <span style="color: #f92672;font-weight: bold">&amp;&amp;</span> <span style="color: #ae81ff">\
</span>    <span style="color: #f8f8f2">echo</span> <span style="color: #e6db74">'eval "$(rbenv init - bash)"'</span> <span style="color: #f92672;font-weight: bold">&gt;&gt;</span> <span style="color: #f8f8f2">$HOME</span>/.bashrc <span style="color: #f92672;font-weight: bold">&amp;&amp;</span> <span style="color: #ae81ff">\
</span>    <span style="color: #f8f8f2">echo</span> <span style="color: #e6db74">'eval "$(rbenv init - sh)"'</span> <span style="color: #f92672;font-weight: bold">&gt;</span> /etc/profile.d/rbenv.sh

<span style="color: #66d9ef;font-weight: bold">ENV</span><span style="color: #e6db74"> PATH="${HOME}/.rbenv/shims:${PATH}" ENV="/etc/profile"</span>

<span style="color: #75715e;font-style: italic"># Install rails</span>
<span style="color: #66d9ef;font-weight: bold">RUN </span>gem <span style="color: #f8f8f2">install </span>rails

<span style="color: #75715e;font-style: italic"># Switch back to default user</span>
<span style="color: #66d9ef;font-weight: bold">USER</span><span style="color: #e6db74"> 10001</span>

<span style="color: #75715e;font-style: italic"># Set bundle config</span>
<span style="color: #66d9ef;font-weight: bold">RUN </span>bundle config <span style="color: #f92672">--global</span> path <span style="color: #f8f8f2">$HOME</span>/.bundle</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      The base image in the Dockerfile above is Eclipse Che
                      Universal Developer Image
                      (<code>quay.io/devfile/universal-developer-image:latest</code>).
                      The remaining instructions in the Dockerfile install
                      <code>ruby</code> and <code>rails</code>.
                    </p>
                  </div>
                  <div class="admonitionblock note">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Note</div>
                        </td>
                        <td class="content">
                          It&#8217;s not necessary to use the Eclipse Che
                          default image as the base image. I am maintaining
                          <a href="https://github.com/devfile/developer-images/"
                            >a repository with a list of Dockerfiles for Che
                            CDEs</a
                          >
                          using popular base images.
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_build-and-publish-the-custom-image">
                    Build and publish the custom image
                  </h3>
                  <div class="paragraph">
                    <p>
                      The Dockerfile can be built locally (on your laptop) and
                      pushed to a remote registry such as Docker Hub or Quay.io.
                      That requires <code>docker</code> or
                      <code>podman</code> and a good Internet connection (the
                      base image, UDI, has a size of a few Gigabytes).
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      Another option is to build and push the
                      <code>Dockerfile</code> without leaving the
                      <code>ruby-sample</code> CDE started in STEP1.
                      <code>podman</code> is included in the universal developer
                      image and can be used to build and push the Dockerfile
                      above.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      My preferred alternative though, and the one used in
                      <a
                        href="https://github.com/l0rd/rails-sample/blob/dockerfile/.devfile.Dockerfile"
                        >branch <code>dockerfile</code> of the ruby-sample
                        repository</a
                      >, is to leverage GitHub actions to automatically build
                      and push the image:
                    </p>
                  </div>
                  <div class="olist arabic">
                    <ol class="arabic">
                      <li>
                        <p>
                          Add the Dockerfile to the git repository as
                          <code>.devfile.Dockerfile</code>
                        </p>
                      </li>
                      <li>
                        <p>
                          Add a GitHub workflow to build and push the image
                          automatically (<a
                            href="https://github.com/l0rd/rails-sample/blob/dockerfile/.github/workflows/image-build.yaml"
                            >see an example here</a
                          >)
                        </p>
                      </li>
                      <li>
                        <p>
                          Push both files to a remote branch of the git
                          repository
                        </p>
                      </li>
                    </ol>
                  </div>
                  <div class="paragraph">
                    <p>
                      Last step will trigger the GitHub action job that builds
                      the image:
                    </p>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/cde-customization/github-action.png"
                        alt="github action"
                      />
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      &#160;<br />
                      As a result the image will be built and published on
                      <code>quay.io</code> automatically after every push to the
                      repository. The job in the
                      <a
                        href="https://github.com/l0rd/rails-sample/blob/dockerfile/.github/workflows/image-build.yaml#L29"
                        >branch <code>dockerfile</code> of the ruby-sample
                        repository</a
                      >
                      builds and publishes the image
                      <code>quay.io/mloriedo/rails-blog-cde:latest</code>.
                    </p>
                  </div>
                  <div class="admonitionblock note">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Note</div>
                        </td>
                        <td class="content">
                          I have named the file as
                          <code>.devfile.Dockerfile</code>: even though any name
                          is ok, I like to use the <code>.devfile</code> prefix
                          as these images are usually used in devfiles (as we
                          will do STEP 3).
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_start-a-new-cde-using-the-custom-image">
                    Start a new CDE using the custom image
                  </h3>
                  <div class="paragraph">
                    <p>
                      The simplest way to start a workspace using a new custom
                      image is to use Eclispe Che URL parameter
                      <a
                        href="https://eclipse.dev/che/docs/stable/end-user-guide/url-parameter-for-container-image/"
                        ><code>?image=&lt;image-name&gt;</code></a
                      >.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      For example, to start a CDE using the custom image
                      <code>quay.io/mloriedo/rails-blog-cde</code> and cloning
                      rails-sample, the following string can be used in the
                      "Create Workspace" page:
                    </p>
                  </div>
                  <div class="literalblock">
                    <div class="content">
                      <pre>
https://github.com/l0rd/rails-sample&amp;image=quay.io/mloriedo/rails-blog-cde</pre
                      >
                    </div>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/cde-customization/image-url-parameter.png"
                        alt="image url parameter"
                      />
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>&#160;<br /></p>
                  </div>
                  <div class="paragraph">
                    <p>
                      Clicking
                      <a
                        href="https://workspaces.openshift.com/#https://github.com/l0rd/rails-sample&amp;image=quay.io/mloriedo/rails-blog-cde"
                        >on this URL</a
                      >
                      automatically starts the customized CDE on the Red Hat
                      Developer Sandbox.
                    </p>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_verify-the-new-cde-pod-image">
                    Verify the new CDE Pod image
                  </h3>
                  <div class="paragraph">
                    <p>
                      The CDE Pod now uses a
                      <code>rails-blog-cde</code> container rather than the
                      Eclipse Che default universal developer image. To verify
                      it open a Terminal from Visual Studio Code and run
                      <code>kubectl</code>:
                    </p>
                  </div>
                  <div class="literalblock">
                    <div class="content">
                      <pre>
$ kubectl get pods -o jsonpath='{range ..containers[*]}{.image}{"\n"}{end}'
quay.io/mloriedo/rails-blog-cde:latest
quay.io/eclipse/che--traefik:v2.9.10-8d81a9df1435f9f3d...</pre
                      >
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_run-ruby-on-rails-from-the-terminal">
                    Run Ruby on Rails from the Terminal
                  </h3>
                  <div class="paragraph">
                    <p>
                      We can verify that the
                      <code>rails-sample</code> application starts successfully
                      from the Visual Studio Code Terminal:
                    </p>
                  </div>
                  <div class="literalblock">
                    <div class="content">
                      <pre>
$ bundle install &amp;&amp; ./bin/rails server
(...)
=&gt; Booting Puma
=&gt; Rails 7.0.8 application starting in development
=&gt; Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.6.8 (ruby 3.1.2-p20) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 4119
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop</pre
                      >
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_install-ruby-lsp-visual-studio-code-extension">
                    Install <code>ruby-lsp</code> Visual Studio Code extension
                  </h3>
                  <div class="paragraph">
                    <p>
                      Finally, the Ruby LSP extension, which failed to activate
                      in STEP1, is now fully working:
                    </p>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/cde-customization/ruby-lsp-extension-fully-functional.png"
                        alt="ruby lsp extension fully functional"
                      />
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      &#160;<br />
                      Replacing the Eclipse Che default image with a custom one
                      allowed us to include the right pre-requisites (ruby and
                      rails) to the CDE. With that, we are able to run the
                      application and the Visual Studio Code ruby extension.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      But there are still some issues with the CDE that we would
                      like to fix (e.g. CPU and memory are not enough, running
                      the application is not automated, the application
                      dependencies are not pre-fetch at startup
                      etc&#8230;&#8203;). We will cover those in the next
                      session where we will use the Devfile to perform more
                      advanced configurations for the CDE.
                    </p>
                  </div>
                  <div class="admonitionblock tip">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Tip</div>
                        </td>
                        <td class="content">
                          <div class="paragraph">
                            <p>
                              We have seen how to replace the image of the CDE
                              using a URL parameter. We will see in the next
                              section that it can be done with a Devfile too. A
                              third alternative is changing the image "on the
                              fly" using <code>kubectl patch</code> against the
                              DevWorkspace object:
                            </p>
                          </div>
                          <div class="listingblock">
                            <div class="content">
                              <pre
                                class="rouge highlight"
                                style="
                                  color: #f8f8f2;
                                  background-color: #49483e;
                                "
                              ><code data-lang="bash"><span style="color: #f8f8f2">DW_NAME</span><span style="color: #f92672;font-weight: bold">=</span><span style="color: #e6db74">"rails-sample"</span> <span style="color: #f92672;font-weight: bold">&amp;&amp;</span> <span style="color: #ae81ff">\</span>
<span style="color: #f8f8f2">IMAGE</span><span style="color: #f92672;font-weight: bold">=</span><span style="color: #e6db74">"quay.io/mloriedo/rails-blog-cde:latest"</span> <span style="color: #f92672;font-weight: bold">&amp;&amp;</span> <span style="color: #ae81ff">\</span>
kubectl patch dw <span style="color: #e6db74">"</span><span style="color: #66d9ef;font-weight: bold">${</span><span style="color: #f8f8f2">DW_NAME</span><span style="color: #66d9ef;font-weight: bold">}</span><span style="color: #e6db74">"</span> <span style="color: #f92672">--type</span><span style="color: #f92672;font-weight: bold">=</span><span style="color: #e6db74">'merge'</span> <span style="color: #ae81ff">\</span>
      <span style="color: #f92672">-p</span> <span style="color: #e6db74">'{"spec":
            {"template":
              {"components":
                [
                  { "name":"universal-developer-image",
                    "container":{"image":"'</span><span style="color: #f8f8f2">$IMAGE</span><span style="color: #e6db74">'"} }
                ]
              }
            }
          }'</span></code></pre>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="sect1">
              <h2 id="part3">PART3: Change CDE properties with a Devfile</h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    In Part 2 we have seen how to customize a CDE with a new
                    container image. That helps to include some development
                    tools that are not in Eclipse Che default environment.
                  </p>
                </div>
                <div class="paragraph">
                  <p>
                    But what about properties such as the required memory or
                    CPU, the containers to run in the CDE Pod (a CDE can have
                    multiple containers!), the exposed endpoints, the commands
                    triggered at startup, at shutdown? These properties can be
                    customized using a Devfile and in this Part 3 we are
                    reviewing how to do that.
                  </p>
                </div>
                <div class="sect2">
                  <h3 id="_define-a-devfile-for-an-eclipse-che-cde">
                    Define a Devfile for an Eclipse Che CDE
                  </h3>
                  <div class="paragraph">
                    <p>
                      A Devfile is an
                      <a href="https://www.cncf.io/projects/devfile/"
                        >open standard</a
                      >
                      to define Cloud Development Environments. It&#8217;s a
                      YAML file used to configure Eclipse Che CDEs.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      Here is a simple Devfile that specifies the container
                      image built in STEP 2:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="yaml"><span style="color: #a6e22e">schemaVersion</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">2.2.0</span>
<span style="color: #a6e22e">metadata</span><span style="color: #f8f8f2;background-color: #49483e">:</span>
  <span style="color: #a6e22e">name</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">rails-sample</span>
<span style="color: #a6e22e">components</span><span style="color: #f8f8f2;background-color: #49483e">:</span>
  <span style="color: #f8f8f2;background-color: #49483e">-</span> <span style="color: #a6e22e">name</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">devtools</span>
    <span style="color: #a6e22e">container</span><span style="color: #f8f8f2;background-color: #49483e">:</span>
      <span style="color: #a6e22e">image</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">quay.io/mloriedo/rails-blog-cde:latest</span></code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      It&#8217;s recommended to add the Devfile in the same git
                      repository of the application being developed using the
                      name <code>.devfile.yaml</code> (as in the
                      <a
                        href="https://github.com/l0rd/rails-sample/tree/devfile"
                        ><code>devfile</code> branch of the
                        <code>rails-sample</code></a
                      >). A Devfile in the git repository will evolve along with
                      the application and will be applied automatically whenever
                      a developer provides the git repository URL to start a
                      CDE.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      When it&#8217;s not possible to add a
                      <code>.devfile.yaml</code> in the git repository, there is
                      still the option to publish it (in a gist, pastebin or
                      another git repository) and
                      <a
                        href="https://eclipse.dev/che/docs/stable/end-user-guide/starting-a-workspace-from-a-raw-devfile-url/"
                        >start the CDE by providing the raw URL to it</a
                      >.
                    </p>
                  </div>
                  <div class="admonitionblock tip">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Tip</div>
                        </td>
                        <td class="content">
                          To change the configuration of a running CDE, add a
                          new <code>.devfile.yaml</code> (or edit the existing
                          one), and restart the CDE using the command
                          <code
                            >Eclipse Che: Restart Workspace from Local
                            Devfile</code
                          >
                          from the Visual Studio Code command palette. This
                          command is also quickly accessible by clicking on the
                          bottom-left corner of Visual Studio Code.
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="admonitionblock tip">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Tip</div>
                        </td>
                        <td class="content">
                          <a
                            href="https://open-vsx.org/extension/Devfile/vscode-devfile"
                            >The Devfile Visual Studio Code walkthrough
                            extension</a
                          >
                          helps generating a Devfile using a GUI wizard.
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_step-by-step-guide-to-an-optimal-devfile">
                    Step by step guide to an optimal Devfile
                  </h3>
                  <div class="paragraph">
                    <p>
                      The
                      <a href="https://devfile.io/docs/2.2.2/what-is-a-devfile"
                        >documentation website</a
                      >
                      includes a detailed Devfiles syntax reference. In this
                      section I will share a practical step by step guide to
                      write an optimal Devfile for the
                      <a href="https://github.com/l0rd/rails-sample/"
                        ><code>rails-sample</code></a
                      >.
                    </p>
                  </div>
                  <!DOCTYPE html>
                  <html lang="en">
                    <head>
                      <meta charset="UTF-8" />
                      <title>Iterative devfile Creation</title>
                      <link
                        rel="stylesheet"
                        href="/assets/html/cde-customization/devfile-table.css"
                      />
                    </head>
                    <body>
                      <!-- partial:index.partial.html -->
                      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script> -->
                      <fieldset>
                        <legend>Iterative Devfile Creation</legend>
                        <div class="flex-wrap">
                          <div class="steps">
                            <input
                              type="radio"
                              name="devfile"
                              value="simplest"
                              checked="checked"
                            />
                            <label
                              >1. The simplest `.devfile.yaml`: only the name of
                              the CDE is specified</label
                            ><br />

                            <input type="radio" name="devfile" value="image" />
                            <label>2. Customize CDE main container image</label
                            ><br />

                            <input
                              type="radio"
                              name="devfile"
                              value="commands"
                            />
                            <label
                              >3. Set some predefined commands (in VS Code:
                              Terminal =&gt; Run Tasks =&gt; Devfile)</label
                            ><br />

                            <input
                              type="radio"
                              name="devfile"
                              value="resources"
                            />
                            <label>3. Adjust memory and CPU requirements</label
                            ><br />

                            <input
                              type="radio"
                              name="devfile"
                              value="poststart"
                            />
                            <label>4. Execute commands at CDE start</label
                            ><br />

                            <input type="radio" name="devfile" value="volume" />
                            <label>5. Persist folders after CDE restart</label
                            ><br />

                            <input type="radio" name="devfile" value="env" />
                            <label
                              >6. Configure the application runtime through
                              environment variables</label
                            ><br />

                            <input
                              type="radio"
                              name="devfile"
                              value="endpoint"
                            />
                            <label
                              >7. Expose the application endpoints: port, path
                              and protocol</label
                            ><br />
                          </div>
                          <div class="devfiles">
                            <div
                              class="area"
                              id="simplest"
                              style="display: block"
                            >
                              <pre>
    <code>
<ins>schemaVersion: 2.2.0
metadata:
  name: rails-blog
</ins>
    </code>
  </pre>
                            </div>

                            <div class="area" id="image">
                              <pre>
    <code>
schemaVersion: 2.2.0
metadata:
  name: rails-blog
<ins>components:
  - name: devtools
    container:
      image: quay.io/mloriedo/rails-blog-cde:latest
</ins>
    </code>
  </pre>
                            </div>

                            <div class="area" id="commands">
                              <pre>
    <code>
schemaVersion: 2.2.0
metadata:
  name: rails-blog
components:
  - name: devtools
    container:
      image: quay.io/mloriedo/rails-blog-cde:latest
<ins>commands:
  - id: bundle-install
    exec:
      component: devtools
      commandLine: bundle install
      workingDir: ${PROJECT_SOURCE}
  - id: server-start
    exec:
      component: devtools
      commandLine: |
        ./bin/rails server --binding 0.0.0.0
  - id: server-kill
    exec:
      component: devtools
      commandLine: kill $(pidof "ruby")
</ins>
    </code>
    </pre>
                            </div>

                            <div class="area" id="resources">
                              <pre>
    <code>
schemaVersion: 2.2.0
metadata:
  name: rails-blog
components:
  - name: devtools
    container:
      image: quay.io/mloriedo/rails-blog-cde:latest
<ins>      memoryRequest: 2G
      memoryLimit: 4G
      cpuRequest: '1'
      cpuLimit: '2'
</ins>commands:
  - id: bundle-install
    exec:
      component: devtools
      commandLine: bundle install
      workingDir: ${PROJECT_SOURCE}
  - id: server-start
    exec:
      component: devtools
      commandLine: |
        ./bin/rails server --binding 0.0.0.0
  - id: server-kill
    exec:
      component: devtools
      commandLine: kill $(pidof "ruby")
    </code>
    </pre>
                            </div>

                            <div class="area" id="poststart">
                              <pre>
    <code>
schemaVersion: 2.2.0
metadata:
  name: rails-blog
components:
  - name: devtools
    container:
      image: quay.io/mloriedo/rails-blog-cde:latest
      memoryRequest: 2G
      memoryLimit: 4G
      cpuRequest: '1'
      cpuLimit: '2'
commands:
  - id: bundle-install
    exec:
      component: devtools
      commandLine: bundle install
      workingDir: ${PROJECT_SOURCE}
  - id: server-start
    exec:
      component: devtools
      commandLine: |
        ./bin/rails server --binding 0.0.0.0
  - id: server-kill
    exec:
      component: devtools
      commandLine: kill $(pidof "ruby")
<ins>events:
  postStart:
    - bundle-install
</ins>
</code>
    </pre>
                            </div>

                            <div class="area" id="volume">
                              <pre>
    <code>
schemaVersion: 2.2.0
metadata:
  name: rails-blog
components:
<ins>  - name: bundle-volume
    volume:
      size: 1G
</ins>  - name: devtools
    container:
      image: quay.io/mloriedo/rails-blog-cde:latest
      memoryRequest: 2G
      memoryLimit: 4G
      cpuRequest: '1'
      cpuLimit: '2'
<ins>      volumeMounts:
        - name: bundle-volume
          path: /home/user/.bundle/vendor
</ins>commands:
  - id: bundle-install
    exec:
      component: devtools
      commandLine: bundle install
      workingDir: ${PROJECT_SOURCE}
  - id: server-start
    exec:
      component: devtools
      commandLine: |
        ./bin/rails server --binding 0.0.0.0
  - id: server-kill
    exec:
      component: devtools
      commandLine: kill $(pidof "ruby")
events:
  postStart:
    - bundle-install
    </code>
    </pre>
                            </div>

                            <div class="area" id="env">
                              <pre>
    <code>
schemaVersion: 2.2.0
metadata:
  name: rails-blog
components:
  - name: bundle-volume
    volume:
      size: 1G
  - name: devtools
    container:
      image: quay.io/mloriedo/rails-blog-cde:latest
      memoryRequest: 2G
      memoryLimit: 4G
      cpuRequest: '1'
      cpuLimit: '2'
      volumeMounts:
        - name: bundle-volume
          path: /home/user/.bundle/vendor
commands:
  - id: bundle-install
    exec:
      component: devtools
      commandLine: bundle install
      workingDir: ${PROJECT_SOURCE}
  - id: server-start
    exec:
      component: devtools
      commandLine: |
<ins>        export RAILS_DEVELOPMENT_HOSTS="${CHE_DASHBOARD_URL/https:\/\/devspaces/}" &&
</ins>        ./bin/rails server --binding 0.0.0.0
  - id: server-kill
    exec:
      component: devtools
      commandLine: kill $(pidof "ruby")
events:
  postStart:
    - bundle-install
    </code>
    </pre>
                            </div>

                            <div class="area" id="endpoint">
                              <pre>
    <code>
schemaVersion: 2.2.0
metadata:
  name: rails-blog
components:
  - name: bundle-volume
    volume:
      size: 1G
  - name: devtools
    container:
      image: quay.io/mloriedo/rails-blog-cde:latest
      memoryRequest: 2G
      memoryLimit: 4G
      cpuRequest: '1'
      cpuLimit: '2'
      volumeMounts:
        - name: bundle-volume
          path: /home/user/.bundle/vendor
<ins>      endpoints:
        - name: blog
          exposure: public
          protocol: https
          targetPort: 3000
          path: /articles</ins>commands:
  - id: bundle-install
    exec:
      component: devtools
      commandLine: bundle install
      workingDir: ${PROJECT_SOURCE}
  - id: server-start
    exec:
      component: devtools
      commandLine: |
        export RAILS_DEVELOPMENT_HOSTS="${CHE_DASHBOARD_URL/https:\/\/devspaces/}" &&
        ./bin/rails server --binding 0.0.0.0
  - id: server-kill
    exec:
      component: devtools
      commandLine: kill $(pidof "ruby")
events:
  postStart:
    - bundle-install
    </code>
    </pre>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <!-- partial -->
                      <script src="/assets/html/cde-customization/devfile-table.js"></script>
                    </body>
                  </html>
                  <div class="paragraph">
                    <p>&#160;<br /></p>
                  </div>
                  <div class="paragraph">
                    <p>
                      These steps can be tested iteratively from a running CDE
                      using the "Eclipse Che: Restart Workspace from Local
                      Devfile" command in Visual Studio Code. You get the best
                      experience installing
                      <a
                        href="https://open-vsx.org/extension/redhat/vscode-yaml"
                        >Visual Studio Code YAML extension</a
                      >
                      that provides code completion when editing a Devfile.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      After the last step, the CDE will be fully functional.
                      After the Devfile has been pushed to the git repository
                      any new contributor will be able to run the application,
                      do some changes, and debug them in a flash.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      For example you can use
                      <a
                        href="https://workspaces.openshift.com/#https://github.com/l0rd/rails-sample/tree/devfile"
                        >this link</a
                      >
                      to test the rails-sample using the Devfile in step 7.
                      After the workspace has started, use task
                      <code>server-start</code> in VS Code (Terminal &#8658; Run
                      Tasks &#8658; Devfile) to start the Ruby on Rails
                      application. And install the VS Code extension
                      <code>ruby-lsp</code> to get full language support.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sect1">
              <h2 id="part4">
                PART4: Secrets and other CDE configurations that cannot be
                specified in Devfile
              </h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    There are some properties of your CDE that you don&#8217;t
                    want to specify in a Devfile. Either because they contain
                    sensitive information (like a password or an SSH private
                    key), or because you want to customize your CDE without
                    affecting the rest of the team. In any case the Devfile,
                    which is a shared in the git repository, cannot be used. In
                    this section we will go through a few techniques to add user
                    specific configurations.
                  </p>
                </div>
                <div class="admonitionblock important">
                  <table>
                    <tr>
                      <td class="icon">
                        <div class="title">Important</div>
                      </td>
                      <td class="content">
                        Secrets, ConfigMaps and other Kubernetes objects
                        mentioned in this PART are supposed to be created, by a
                        developer, in the developer namespace. This is not admin
                        tasks. Other developers using the same Eclipse Che
                        instance won&#8217;t "see" those objects and their CDEs
                        won&#8217;t be affected.
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="sect2">
                  <h3
                    id="_add-environment-variables-using-kubernetes-configmaps-and-secrets"
                  >
                    Add environment variables using Kubernetes
                    <code>ConfigMaps</code> and <code>Secrets</code>
                  </h3>
                  <div class="paragraph">
                    <p>
                      The Devfile allows to specify environment variables but in
                      some situations you don&#8217;t want to add them there.
                      Eclipse Che provides a mechanism to automatically add
                      variables to CDEs containers without Devfiles but using
                      Kubernetes ConfigMaps or Secrets.
                    </p>
                  </div>
                  <div class="sect3">
                    <h4 id="_using-configmaps">
                      Using <code>ConfigMaps</code>
                    </h4>
                    <div class="paragraph">
                      <p>
                        It&#8217;s possible to use a Devfile to add an
                        environment variable such as
                        <code
                          >RAILS_DEVELOPMENT_HOSTS=.apps.che-dev.x6e0.p1.openshiftapps.com</code
                        >
                        that holds the URL of your specific Kubernetes cluster.
                        But that would make the Devfile less portable.
                      </p>
                    </div>
                    <div class="paragraph">
                      <p>
                        A better approach is to create, in your namespace (the
                        developer namespace where your CDE are created), a
                        <code>ConfigMap</code> with labels
                        <code
                          >controller.devfile.io/mount-to-devworkspace:
                          "true"</code
                        >
                        and
                        <code
                          >controller.devfile.io/watch-configmap: "true"</code
                        >
                        and with the annotation
                        <code>controller.devfile.io/mount-as: env</code>:
                      </p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="rouge highlight"
                          style="color: #f8f8f2; background-color: #49483e"
                        ><code data-lang="bash">kubectl apply <span style="color: #f92672">-f</span> - <span style="color: #f92672;font-weight: bold">&lt;&lt;</span> <span style="color: #66d9ef">EOF</span><span style="color: #e6db74">
apiVersion: v1
kind: ConfigMap
metadata:
  name: workspaces-env-vars
  labels:
    controller.devfile.io/mount-to-devworkspace: "true"
    controller.devfile.io/watch-configmap: "true"
  annotations:
    controller.devfile.io/mount-as: env
data:
  RAILS_DEVELOPMENT_HOSTS: ".apps.che-dev.x6e0.p1.openshiftapps.com"
EOF</span></code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        The environment variables specified in the
                        <code>data</code> field of the
                        <code>ConfigMap</code> (in this case
                        <code
                          >RAILS_DEVELOPMENT_HOSTS=.apps.che-dev.x6e0.p1.openshiftapps.com</code
                        >) will be added automatically to every CDE created in
                        the same namespace.
                      </p>
                    </div>
                  </div>
                  <div class="sect3">
                    <h4 id="_using-secrets">Using <code>Secrets</code></h4>
                    <div class="paragraph">
                      <p>
                        An example of environment variables holding sensitive
                        information are those that specify developers' tokens
                        (for example <code>GITHUB_TOKEN</code> used by the
                        GitHub CLI).
                      </p>
                    </div>
                    <div class="paragraph">
                      <p>
                        In this case, we can create a <code>Secret</code> with
                        labels
                        <code
                          >controller.devfile.io/mount-to-devworkspace:
                          "true"</code
                        >
                        and
                        <code>controller.devfile.io/watch-secret: "true"</code>
                        and with the annotation
                        <code>controller.devfile.io/mount-as: env</code>:
                      </p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="rouge highlight"
                          style="color: #f8f8f2; background-color: #49483e"
                        ><code data-lang="bash">kubectl apply <span style="color: #f92672">-f</span> - <span style="color: #f92672;font-weight: bold">&lt;&lt;</span> <span style="color: #66d9ef">EOF</span><span style="color: #e6db74">
apiVersion: v1
kind: Secret
metadata:
  name: workspaces-env-vars
  labels:
    controller.devfile.io/mount-to-devworkspace: "true"
    controller.devfile.io/watch-secret: "true"
  annotations:
    controller.devfile.io/mount-as: env
stringData:
  GITHUB_TOKEN: "&lt;your token&gt;"
EOF</span></code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        The environment variable specified in the
                        <code>stringData</code> field of the
                        <code>Secret</code> (in this case
                        <code>GITHUB_TOKEN=&lt;your token&gt;</code>) will be
                        added automatically to every CDE created in the same
                        namespace.
                      </p>
                    </div>
                    <div class="admonitionblock tip">
                      <table>
                        <tr>
                          <td class="icon">
                            <div class="title">Tip</div>
                          </td>
                          <td class="content">
                            These ConfigMap and Secret should be created in the
                            developer namespace. The variables specified in
                            <code>data</code> will be added to the CDEs of the
                            owner of the namespace only. Eclipse Che uses
                            namespaces to isolate developers CDEs: it&#8217;s
                            critical to allow read access to the objects in the
                            namespaces only to the developer owning it.
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3
                    id="_add-files-to-a-cde-using-kubernetes-configmaps-and-secrets"
                  >
                    Add files to a CDE using Kubernetes
                    <code>ConfigMaps</code> and <code>Secrets</code>
                  </h3>
                  <div class="paragraph">
                    <p>
                      Regular files can be projected into CDEs using
                      <code>ConfigMaps</code> and <code>Secrets</code> too. In
                      this case the required annotation is
                      <code>controller.devfile.io/mount-as: file</code>.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      When projecting files, there are two extra annotations
                      read by Eclipse Che:
                      <code
                        >controller.devfile.io/mount-path:
                        &lt;container-path&gt;</code
                      >
                      specifies the projected file folder, and
                      <code>controller.devfile.io/mount-access-mode</code>
                      specifies the projected file&#8217;s access mode.
                    </p>
                  </div>
                  <div class="sect3">
                    <h4 id="_using-configmaps-2">
                      Using <code>ConfigMaps</code>
                    </h4>
                    <div class="paragraph">
                      <p>
                        The following <code>ConfigMap</code> projects a Visual
                        Studio Code <code>settings.json</code> file (remote VS
                        Code data folder is
                        <code>/checode/remote/data/machine</code>) that
                        specifies a couple of Visual Studio Code Terminal
                        settings:
                      </p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="rouge highlight"
                          style="color: #f8f8f2; background-color: #49483e"
                        ><code data-lang="bash">kubectl apply <span style="color: #f92672">-f</span> - <span style="color: #f92672;font-weight: bold">&lt;&lt;</span> <span style="color: #66d9ef">EOF</span><span style="color: #e6db74">
apiVersion: v1
kind: ConfigMap
metadata:
  name: vscode-settings
  labels:
    controller.devfile.io/mount-to-devworkspace: "true"
    controller.devfile.io/watch-configmap: "true"
  annotations:
    controller.devfile.io/mount-as: file
    controller.devfile.io/mount-path: /checode/remote/data/Machine/
    controller.devfile.io/mount-access-mode: "511"
data:
  settings.json: |
    {
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.cursorBlinking": true
    }
EOF</span></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="sect3">
                    <h4 id="_using-secrets-2">Using <code>Secrets</code></h4>
                    <div class="paragraph">
                      <p>
                        The following <code>Secret</code> projects file
                        <code>credentials</code> in fodler
                        <code>/home/user/.aws</code>:
                      </p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="rouge highlight"
                          style="color: #f8f8f2; background-color: #49483e"
                        ><code data-lang="bash">kubectl apply <span style="color: #f92672">-f</span> - <span style="color: #f92672;font-weight: bold">&lt;&lt;</span> <span style="color: #66d9ef">EOF</span><span style="color: #e6db74">
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  labels:
    controller.devfile.io/mount-to-devworkspace: "true"
    controller.devfile.io/watch-secret: "true"
  annotations:
    controller.devfile.io/mount-as: file
    controller.devfile.io/mount-path: /home/user/.aws/
    controller.devfile.io/mount-access-mode: "511"
stringData:
  credentials: |
     [default]
     aws_access_key_id     = ABCDEFGHILMNOPQRSTUVZ
     aws_secret_access_key = ABCDEFGHILMNOPQRSTUVZ123456789+abcdefg
EOF</span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3
                    id="_override-defaults-configurations-using-a-devworkspace-operator-configuration"
                  >
                    Override defaults configurations using a DevWorkspace
                    Operator Configuration
                  </h3>
                  <div class="paragraph">
                    <p>
                      In this last section we want to show a mechanism that a
                      developer can use to override CDEs' default properties. In
                      this case, by using a
                      <a
                        href="https://doc.crds.dev/github.com/devfile/devworkspace-operator"
                        >DevWorkspaceOperatorConfig Custom Resource</a
                      >.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      <code>DevWorkspaceOperatorConfig</code> objects specify
                      advanced CDE properties such as the <code>Pod</code>
                      <code>schedulerName</code>, whether the
                      <code>/home/user</code> folder will persist after a
                      restart or not, and many more.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      Applying a particular
                      <code>DevWorkspaceOperatorConfig</code> to a CDEs takes 2
                      steps:
                    </p>
                  </div>
                  <div class="olist arabic">
                    <ol class="arabic">
                      <li>
                        <p>
                          Create the
                          <code>DevWorkspaceOperatorConfig</code> custom
                          resource in the Kubernetes cluster
                        </p>
                      </li>
                      <li>
                        <p>
                          Edit the Devfile to apply that specific configuration
                        </p>
                      </li>
                    </ol>
                  </div>
                  <div class="paragraph">
                    <p>
                      For example the following
                      <code>DevWorkspaceOperatorConfig</code> override CDEs Pod
                      <code>schedulerName</code> configuration:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="bash">kubectl apply <span style="color: #f92672">-f</span> - <span style="color: #f92672;font-weight: bold">&lt;&lt;</span> <span style="color: #66d9ef">EOF</span><span style="color: #e6db74">
apiVersion: controller.devfile.io/v1alpha1
kind: DevWorkspaceOperatorConfig
metadata:
  name: custom-dwoc
  namespace: &lt;namespace-name&gt;
config:
  workspace:
    schedulerName: my-scheduler
EOF</span></code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      To use this configuration a Devfile needs to reference it.
                      For example:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="diff"><span style="color: #f8f8f2;background-color: #49483e">schemaVersion: 2.2.0
metadata:
</span>  name: rails-blog
<span style="color: #ffffff;background-color: #324932">+ attributes:
+   controller.devfile.io/devworkspace-config:
+     name: custom-dwoc
+     namespace: &lt;namespace-name&gt;
</span><span style="color: #f8f8f2;background-color: #49483e">components:
</span><span style="color: #960050;background-color: #1e0010">...</span></code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      With that attribute, the CDE started using this devfile
                      will use the scheduler <code>my-scheduler</code> (if it
                      exists) rather than the default Kubernetes scheduler.
                    </p>
                  </div>
                  <div class="admonitionblock note">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Note</div>
                        </td>
                        <td class="content">
                          If the DevWorkspaceOpenratorConfig referenced in a
                          Devfile doesn&#8217;t exist in the Kubernetes cluster,
                          then Che will silently ignore it.
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="sect1">
              <h2 id="_conclusion">Conclusion</h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    Most of the time, the Eclipse Che default Cloud Development
                    Environment (CDE) that we have covered in
                    <a href="#part1">PART 1: Eclipse Che default CDE</a>, is
                    good enough to start navigating and doing some simple
                    editing of the source code.
                  </p>
                </div>
                <div class="paragraph">
                  <p>
                    To build and run an application in a CDE, it may be
                    necessary to create a custom container image to replace the
                    default one. This is described in
                    <a href="#part2">PART2: Customize the CDE container image</a
                    >.
                  </p>
                </div>
                <div class="paragraph">
                  <p>
                    But it&#8217;s in
                    <a href="#part3"
                      >PART3: Change CDE properties with a Devfile</a
                    >
                    that we shared how to make to most out of Eclipse Che
                    development environments. The Devfile allows us to specify
                    development environments as code and share it with the rest
                    of the team.
                  </p>
                </div>
                <div class="paragraph">
                  <p>
                    Finally, in
                    <a href="#part4"
                      >PART4: Secrets and other CDE configurations that cannot
                      be specified in Devfile</a
                    >, some more advanced techniques to configure development
                    environments, beyond the devfile, are reviewed.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a
            class="u-url"
            href="/2024/02/05/@mario.loriedo-cde-customization.html"
            hidden
          ></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Eclipse Che Blog</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Eclipse Che Blog</li>
              <li>
                <a class="u-email" href="mailto:che-dev@eclipse.org"
                  >che-dev@eclipse.org</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li>
                <a href="https://github.com/eclipse-che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#github"
                    ></use>
                  </svg>
                  <span class="username">eclipse-che</span></a
                >
              </li>
              <li>
                <a href="https://www.twitter.com/eclipse_che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#twitter"
                    ></use>
                  </svg>
                  <span class="username">eclipse_che</span></a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Eclipse Che runs IDEs in Kubernetes.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
