<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Restore Eclipse Che in Seconds | Eclipse Che Blog</title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta property="og:title" content="Restore Eclipse Che in Seconds" />
    <meta name="author" content="Florent Benoit" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Quickly save/restore the state of Eclipse Che using Docker checkpoints."
    />
    <meta
      property="og:description"
      content="Quickly save/restore the state of Eclipse Che using Docker checkpoints."
    />
    <link
      rel="canonical"
      href="https://che.eclipseprojects.io/2017/11/29/@florent.benoit-restore-eclipse-che-in-seconds.html"
    />
    <meta
      property="og:url"
      content="https://che.eclipseprojects.io/2017/11/29/@florent.benoit-restore-eclipse-che-in-seconds.html"
    />
    <meta property="og:site_name" content="Eclipse Che Blog" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2017-11-29T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Restore Eclipse Che in Seconds" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Florent Benoit" },
        "dateModified": "2017-11-29T00:00:00+00:00",
        "datePublished": "2017-11-29T00:00:00+00:00",
        "description": "Quickly save/restore the state of Eclipse Che using Docker checkpoints.",
        "headline": "Restore Eclipse Che in Seconds",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://che.eclipseprojects.io/2017/11/29/@florent.benoit-restore-eclipse-che-in-seconds.html"
        },
        "url": "https://che.eclipseprojects.io/2017/11/29/@florent.benoit-restore-eclipse-che-in-seconds.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://che.eclipseprojects.io/feed.xml"
      title="Eclipse Che Blog"
    />
    <script>
      if (
        !(
          window.doNotTrack === "1" ||
          navigator.doNotTrack === "1" ||
          navigator.doNotTrack === "yes" ||
          navigator.msDoNotTrack === "1"
        )
      ) {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "https://www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-215676970-1", "auto");
        ga("send", "pageview");
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper">
        <a class="site-title" rel="author" href="/">Eclipse Che Blog</a>
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path
                  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                />
              </svg>
            </span>
          </label>

          <div class="trigger"></div>
        </nav>
      </div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
          class="post h-entry"
          itemscope
          itemtype="http://schema.org/BlogPosting"
        >
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">
              Restore Eclipse Che in Seconds
            </h1>
            <p class="post-meta">
              <time
                class="dt-published"
                datetime="2017-11-29T00:00:00+00:00"
                itemprop="datePublished"
                >Nov 29, 2017 </time
              >•
              <span
                itemprop="author"
                itemscope
                itemtype="http://schema.org/Person"
                ><span class="p-author h-card" itemprop="name"
                  >Florent Benoit</span
                ></span
              >
            </p>
          </header>

          <div class="post-content e-content" itemprop="articleBody">
            <p>
              Docker 1.13 added a <strong>checkpoint</strong> feature. It is
              still considered an experimental feature but it allows you to
              create a checkpoint for your running container. This checkpoint
              can be used later when starting a new container. If the container
              takes some time to start (to execute the initial command like
              starting the app server and deploying the application, etc…), it’s
              very helpful. Eclipse Che is delivered as a docker container with
              Tomcat deploying the WAR file when starting the container so it’s
              the perfect candidate to try this experimental feature.
            </p>

            <p>
              <a
                href="https://docs.docker.com/engine/reference/commandline/checkpoint/"
                title="https://docs.docker.com/engine/reference/commandline/checkpoint/"
                ><strong>docker checkpoint</strong><br />
                _Description Manage checkpoints API 1.25+ The client and daemon
                API must both be at least 1.25 to use this command.
                Use…_docs.docker.com</a
              ><a
                href="https://docs.docker.com/engine/reference/commandline/checkpoint/"
              ></a>
            </p>

            <p>Basically the steps are:</p>

            <ol>
              <li>
                Create a checkpoint of a running container (which stops the
                container).
              </li>
              <li>
                Start a new container from this checkpoint (container is
                restored).
              </li>
            </ol>

            <p>
              Note that when the checkpoint is created, the current container is
              stopped.
            </p>

            <p>
              All this requires
              <code class="language-plaintext highlighter-rouge"
                >[**criu**](http://www.criu.org)</code
              >
              to be installed.
              <em
                >(pronounced kree-oo, IPA: /krɪʊ/, Russian: криу from their home
                page)</em
              >
            </p>

            <p>
              <a href="https://criu.org/Docker" title="https://criu.org/Docker"
                ><strong>Docker</strong><br />
                _This article describes the status of CRIU integration with
                Docker, and how to use it. Naturally, Docker wants to
                manage…_criu.org</a
              ><a href="https://criu.org/Docker"></a>
            </p>

            <h3 id="tldr"><strong>TL;DR</strong></h3>

            <p>
              The Che server container is ready in one second when using
              checkpoint.
            </p>

            <h3 id="experimenting-with-eclipseche">
              Experimenting with Eclipse Che
            </h3>

            <p>
              When starting Eclipse Che with the CLI, it can take few seconds to
              boot the workspace master. If you need to start/stop the container
              several times, it could be interesting to restore the state of
              Eclipse Che instead of trying to start a new container each time.
              This is what we’ll focus on.
            </p>

            <p>
              At first, I’ve tried to create a checkpoint with Docker for Mac.
              The issue is that
              <code class="language-plaintext highlighter-rouge">criu</code> is
              not installed inside the Docker VM.
            </p>

            <p>
              <a
                href="https://github.com/docker/for-mac/issues/1059"
                title="https://github.com/docker/for-mac/issues/1059"
                ><strong
                  >1.13 experimental: checkpoint/restore not working · Issue
                  #1059 · docker/for-mac</strong
                ><br />
                _Docker 1.13 adds experimental support for checkpoint/restore,
                using CRIU (https://criu.org), see Docker
                Checkpoint …_github.com</a
              ><a href="https://github.com/docker/for-mac/issues/1059"></a>
            </p>

            <p>
              I could have tried
              <a href="https://hub.docker.com/r/boucher/criu-for-mac/"
                >https://hub.docker.com/r/boucher/criu-for-mac/</a
              >
              but I just switched to a Ubuntu VM and installed
              <code class="language-plaintext highlighter-rouge">criu</code>.
              <code class="language-plaintext highlighter-rouge"
                >(sudo apt-get install criu)</code
              >
            </p>

            <p>
              First, check that you’re running experimental mode for Docker. You
              can configure it in <em>/etc/docker/daemon.json</em> file on Linux
              or via the preferences for Docker on Mac and Windows.
            </p>

            <p>
              You can also check this using the command line with<code
                class="language-plaintext highlighter-rouge"
                >docker version</code
              >. In the
              <code class="language-plaintext highlighter-rouge">server</code>
              part, it should contain <strong>experimental/true</strong>.
            </p>

            <p>Here is my command line output:</p>

            <p>root@ubuntu:~# docker version</p>

            <p>
              Client:<br />
              Version: 1.13.1<br />
              API version: 1.26<br />
              Go version: go1.8.3<br />
              Git commit: 092cba3<br />
              Built: Thu Oct 12 22:34:44 2017<br />
              OS/Arch: linux/amd64
            </p>

            <p>
              Server:<br />
              Version: 1.13.1<br />
              API version: 1.26 (minimum version 1.12)<br />
              Go version: go1.8.3<br />
              Git commit: 092cba3<br />
              Built: Thu Oct 12 22:34:44 2017<br />
              OS/Arch: linux/amd64<br />
              <strong>Experimental: true</strong>
            </p>

            <p>Then we start Eclipse Che with the CLI</p>

            <p>
              $ docker run -it — rm -v /var/run/docker.sock:/var/run/docker.sock
              -v /tmp/data:/data eclipse/che start
            </p>

            <p>And try to create a checkpoint…</p>

            <p>
              $ docker checkpoint create — checkpoint-dir=/tmp container-hash
              checkpoint-name
            </p>

            <p>… but it may fail:</p>

            <p>
              (01.291696) sk unix: Dumping external sockets<br />
              (01.291700) sk unix: Dumping extern: ino 0x9b6d peer_ino 0xa10d
              family 1 type 1 state 1 name /var/run/docker.sock<br />
              (01.291709) sk unix: Dumped extern: id 0x86 ino 0x9b6d peer 0 type
              2 state 10 name 21 bytes<br />
              (01.291714) sk unix: Ext stream not supported: ino 0x9b6d peer_ino
              0xa10d family 1 type 1 state 1 name
              <strong>/var/run/docker.sock</strong><br />
              (01.291716) Error (criu/sk-unix.c:715): sk unix: Can’t dump half
              of stream unix connection.
            </p>

            <p>
              It seems the checkpoint command is not aware on how to handle<code
                class="language-plaintext highlighter-rouge"
                >/var/run/docker.sock.</code
              >
            </p>

            <p>
              Eclipse Che is using
              <code class="language-plaintext highlighter-rouge"
                >/var/run/docker.sock</code
              >
              to start sibling containers for the workspace and it’s causing
              trouble. So let’s avoid this socket and we’ll use a TCP connection
              for Docker instead.
            </p>

            <p>
              This time use the<code
                class="language-plaintext highlighter-rouge"
                >-e DOCKER_HOST=tcp://192.168.1.27:2375</code
              >
              flag instead of
              <code class="language-plaintext highlighter-rouge"
                >/var/run/docker.sock.</code
              >
              The IP address is the internal IP of the VM on your LAN.
            </p>

            <h3 id="launch--creating-the-checkpoint">
              Launch + Creating the Checkpoint
            </h3>

            <p>
              This time we’ll launch the server image directly instead of via
              the Che CLI (to avoid the use of
              <code class="language-plaintext highlighter-rouge"
                >/var/run/docker.sock</code
              >
              problem). We provide the CHE_IP to use Eclipse Che from other IPs
              and the name of container we set to
              <code class="language-plaintext highlighter-rouge"
                >che-server.</code
              >
              Finally, we expose
              <code class="language-plaintext highlighter-rouge">8080</code>
              port to the system
              <code class="language-plaintext highlighter-rouge">8080</code>
              port.
            </p>

            <p>
              $ docker run — name che-server -e CHE_HOME=/home/user/che -e
              CHE_LOGS_DIR=/logs -e CHE_IP=192.168.1.27 -e
              DOCKER_HOST=tcp://192.168.1.27:2375 -p 8080:8080 -v
              /tmp/data:/data -v /tmp/logs:/logs eclipse/che-server
            </p>

            <p>
              When Eclipse Che is booted, we commit the current container state
              to a new image (as we’ve deployed the WAR files and boot app
              server of Eclipse Che)
            </p>

            <p>
              $ docker commit che-server che-new-server-image<br />
              sha256:71b1b4255fe5bb4bb8e94cfcace01c5599bd4994958c6a1fe73665d0e77b553b
            </p>

            <p>
              then we perform the checkpoint. We use a specific checkpoint
              directory (using<code class="language-plaintext highlighter-rouge"
                >--checkpoint-dir)</code
              >so we can easily find it later when resuming.
            </p>

            <p>
              $ docker checkpoint create —-checkpoint-dir=/tmp che-server
              my-own-checkpoint
            </p>

            <p>
              When this completes successfully you should see the following in
              the console:
            </p>

            <p>my-own-checkpoint</p>

            <p>
              If it fails, you’ll get a
              <code class="language-plaintext highlighter-rouge">dump.log</code>
              file that you can inspect. Unfortunately the output isn’t very
              straightforward :-/
            </p>

            <p>
              If it works then the
              <code class="language-plaintext highlighter-rouge"
                >che-server</code
              >container should be stopped.
            </p>

            <p>
              $ docker ps<br />
              CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
            </p>

            <h3 id="resuming-eclipseche">Resuming Eclipse Che</h3>

            <p>
              Now that Eclipse Che is no longer running, we’ll create a new
              container for resuming it. This new container will be named
              <code class="language-plaintext highlighter-rouge"
                >che-server-clone</code
              >
            </p>

            <p>
              # docker create — name che-server-clone -e CHE_IP=192.168.1.27 -e
              DOCKER_MACHINE_HOST=192.168.1.27 -e
              DOCKER_HOST=tcp://192.168.1.27:2375 -p 8080:8080 -v
              /tmp/data:/data -v /tmp/logs:/logs che-new-server-image
            </p>

            <p>
              59849772c723b9688505580c7ee6a41b2c4e72cb212cf46db8a0117341f0fe23
            </p>

            <p>
              A new container is created, and hash is displayed as output. At
              this time, we still have no container running.
            </p>

            <p>
              $ docker ps<br />
              CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
            </p>

            <p>
              Now, it’s time to start the container from the checkpoint. We
              specify the checkpoint directory
              <code class="language-plaintext highlighter-rouge"
                >(--checkpoint-dir)</code
              >to use and the name of the checkpoint to use
              <code class="language-plaintext highlighter-rouge"
                >(--checkpoint)</code
              >
            </p>

            <p>
              $ date;docker start –checkpoint-dir=/tmp –checkpoint
              my-own-checkpoint che-server-clone;date<br />
              Mon Nov 13 14:55:08 CET 2017<br />
              Mon Nov 13 14:55:09 CET 2017
            </p>

            <p>
              And voilà, the Eclipse Che server was recovered in one second and
              ready to answer connections if I connect on
              <code class="language-plaintext highlighter-rouge">8080</code>
              port.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*8r0TnlsGrcJm5VIjkjXWug.gif"
                alt=""
              />
            </p>

            <p>
              As a side note, the size used by the checkpoint was in my case
              almost 0.5GB
            </p>

            <p>
              $ du -s -h /tmp/my-own-checkpoint/<br />
              488M /tmp/my-own-checkpoint/
            </p>

            <h3 id="conclusion">Conclusion</h3>

            <p>
              We’ve been able to demonstrate that Eclipse Che can benefit from
              the checkpoint/restore feature by starting a new instance of
              Eclipse Che in one second!
            </p>

            <p>
              As Eclipse Che is using Docker (OpenShift / k8s is another option)
              for deploying the workspaces, it would be interesting to see if
              it’s also possible to start workspace agent containers using
              checkpointing. It would mean that you could pause/resume Eclipse
              Che and a running workspace in one second.
            </p>

            <p>Anyone care to try?</p>
          </div>
          <a
            class="u-url"
            href="/2017/11/29/@florent.benoit-restore-eclipse-che-in-seconds.html"
            hidden
          ></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Eclipse Che Blog</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Eclipse Che Blog</li>
              <li>
                <a class="u-email" href="mailto:che-dev@eclipse.org"
                  >che-dev@eclipse.org</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li>
                <a href="https://github.com/eclipse-che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#github"
                    ></use>
                  </svg>
                  <span class="username">eclipse-che</span></a
                >
              </li>
              <li>
                <a href="https://www.twitter.com/eclipse_che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#twitter"
                    ></use>
                  </svg>
                  <span class="username">eclipse_che</span></a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Eclipse Che runs IDEs in Kubernetes.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
