<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>
      Using Keycloak as an External Identity Provider for Eclipse Che on
      OpenShift | Eclipse Che Blog
    </title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta
      property="og:title"
      content="Using Keycloak as an External Identity Provider for Eclipse Che on OpenShift"
    />
    <meta name="author" content="Anatolii Bazko" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Install Eclipse Che on OpenShift with Keycloak as an external OIDC identity provider."
    />
    <meta
      property="og:description"
      content="Install Eclipse Che on OpenShift with Keycloak as an external OIDC identity provider."
    />
    <link
      rel="canonical"
      href="https://che.eclipseprojects.io/2026/04/20/@tolusha-openshift-external-idp.html"
    />
    <meta
      property="og:url"
      content="https://che.eclipseprojects.io/2026/04/20/@tolusha-openshift-external-idp.html"
    />
    <meta property="og:site_name" content="Eclipse Che Blog" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2026-04-20T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:title"
      content="Using Keycloak as an External Identity Provider for Eclipse Che on OpenShift"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Anatolii Bazko" },
        "dateModified": "2026-04-20T00:00:00+00:00",
        "datePublished": "2026-04-20T00:00:00+00:00",
        "description": "Install Eclipse Che on OpenShift with Keycloak as an external OIDC identity provider.",
        "headline": "Using Keycloak as an External Identity Provider for Eclipse Che on OpenShift",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://che.eclipseprojects.io/2026/04/20/@tolusha-openshift-external-idp.html"
        },
        "url": "https://che.eclipseprojects.io/2026/04/20/@tolusha-openshift-external-idp.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://che.eclipseprojects.io/feed.xml"
      title="Eclipse Che Blog"
    />
    <script>
      if (
        !(
          window.doNotTrack === "1" ||
          navigator.doNotTrack === "1" ||
          navigator.doNotTrack === "yes" ||
          navigator.msDoNotTrack === "1"
        )
      ) {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "https://www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-215676970-1", "auto");
        ga("send", "pageview");
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper">
        <a class="site-title" rel="author" href="/">Eclipse Che Blog</a>
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path
                  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                />
              </svg>
            </span>
          </label>

          <div class="trigger"></div>
        </nav>
      </div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
          class="post h-entry"
          itemscope
          itemtype="http://schema.org/BlogPosting"
        >
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">
              Using Keycloak as an External Identity Provider for Eclipse Che on
              OpenShift
            </h1>
            <p class="post-meta">
              <time
                class="dt-published"
                datetime="2026-04-20T00:00:00+00:00"
                itemprop="datePublished"
                >Apr 20, 2026 </time
              >•
              <span
                itemprop="author"
                itemscope
                itemtype="http://schema.org/Person"
                ><span class="p-author h-card" itemprop="name"
                  >Anatolii Bazko</span
                ></span
              >
            </p>
          </header>

          <div class="post-content e-content" itemprop="articleBody">
            <div class="paragraph">
              <p>
                Starting with OpenShift 4.20, administrators can configure
                <a
                  href="https://docs.redhat.com/en/documentation/openshift_container_platform/4.20/html/authentication_and_authorization/external-auth"
                  >external OIDC identity providers</a
                >
                for direct authentication to bypass the built-in OAuth server
                and use the external identity provider directly. This enables
                direct integration with an external OIDC provider, allowing you
                to use its advanced capabilities beyond the built-in OAuth
                server.
              </p>
            </div>
            <div class="paragraph">
              <p>
                Eclipse Che now fully supports this setup: you can deploy Che on
                an OpenShift cluster that authenticates users through an
                external Keycloak instance, for example. In this post, we walk
                through the end-to-end configuration.
              </p>
            </div>
            <div class="sect1">
              <h2 id="_step-by-step-configuration">
                Step-by-Step Configuration
              </h2>
              <div class="sectionbody">
                <div class="ulist">
                  <div class="title">Prerequisites:</div>
                  <ul>
                    <li>
                      <p>
                        Keycloak is deployed and configured as an external
                        identity provider for OpenShift.
                      </p>
                    </li>
                    <li>
                      <p>You have cluster administrator access.</p>
                    </li>
                    <li>
                      <p>
                        You have <code>oc</code> CLI installed and
                        authenticated.
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="sect2">
                  <h3 id="_1-create-the-eclipse-che-client-in-keycloak">
                    1. Create the Eclipse Che Client in Keycloak
                  </h3>
                  <div class="paragraph">
                    <p>
                      In the Keycloak Admin Console, create a new client for
                      Eclipse Che:
                    </p>
                  </div>
                  <div class="olist arabic">
                    <ol class="arabic">
                      <li>
                        <p>
                          Navigate to your OpenShift realm and select
                          <strong>Clients</strong>.
                        </p>
                      </li>
                      <li>
                        <p>Click <strong>Create client</strong>.</p>
                      </li>
                      <li>
                        <p>
                          Set the <strong>Client ID</strong> to
                          <code>eclipse-che</code>.
                        </p>
                      </li>
                      <li>
                        <p>
                          On the <strong>Capability config</strong> page, toggle
                          <strong>Client authentication</strong> to
                          <strong>On</strong>.
                        </p>
                      </li>
                      <li>
                        <p>
                          Save the client and copy the
                          <strong>Client secret</strong> from the
                          <strong>Credentials</strong> tab.
                        </p>
                      </li>
                    </ol>
                  </div>
                  <div class="admonitionblock note">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Note</div>
                        </td>
                        <td class="content">
                          You configure the redirect URI after deploying Eclipse
                          Che (Step 7).
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/openshift-external-idp/eclipse-che-client.png"
                        alt="Creating the eclipse-che client in Keycloak Admin Console"
                      />
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_2-register-the-client-as-an-audience">
                    2. Register the Client as an Audience
                  </h3>
                  <div class="paragraph">
                    <p>
                      Add the <code>eclipse-che</code> client to the audiences
                      list in the OpenShift authentication configuration:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell">oc patch authentication.config/cluster <span style="color: #ae81ff">\</span>
  <span style="color: #f92672">--type</span><span style="color: #f92672;font-weight: bold">=</span><span style="color: #e6db74">'json'</span> <span style="color: #ae81ff">\</span>
  <span style="color: #f92672">-p</span><span style="color: #f92672;font-weight: bold">=</span><span style="color: #e6db74">'[
    {
      "op": "add",
      "path": "/spec/oidcProviders/0/issuer/audiences/-",
      "value": "eclipse-che"
    }
  ]'</span></code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      Then wait for the <code>kube-apiserver</code> to roll out
                      the changes:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell">watch oc get co kube-apiserver</code></pre>
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_3-create-the-eclipse-che-namespace">
                    3. Create the <code>eclipse-che</code> Namespace
                  </h3>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell">oc create namespace eclipse-che</code></pre>
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_4-create-the-oauth-secret">
                    4. Create the OAuth Secret
                  </h3>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="yaml"><span style="color: #e6db74">oc apply -f - &lt;&lt;EOF</span>
<span style="color: #a6e22e">apiVersion</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">v1</span>
<span style="color: #a6e22e">kind</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">Secret</span>
<span style="color: #a6e22e">metadata</span><span style="color: #f8f8f2;background-color: #49483e">:</span>
  <span style="color: #a6e22e">name</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">oauth-secret</span>
  <span style="color: #a6e22e">namespace</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">eclipse-che</span>
  <span style="color: #a6e22e">labels</span><span style="color: #f8f8f2;background-color: #49483e">:</span>
    <span style="color: #a6e22e">app.kubernetes.io/part-of</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74">che.eclipse.org</span>
<span style="color: #a6e22e">stringData</span><span style="color: #f8f8f2;background-color: #49483e">:</span>
  <span style="color: #a6e22e">oAuthSecret</span><span style="color: #f8f8f2;background-color: #49483e">:</span> <span style="color: #e6db74"><em>&lt;CLIENT_SECRET&gt;</em></span>
<span style="color: #e6db74">EOF</span></code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      Replace &lt;CLIENT_SECRET&gt; with the value copied from
                      the Keycloak Credentials tab.
                    </p>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_5-import-the-keycloak-ca-certificate">
                    5. Import the Keycloak CA Certificate
                  </h3>
                  <div class="paragraph">
                    <p>
                      Create a ConfigMap containing the Keycloak server&#8217;s
                      CA certificate, so that Eclipse Che can trust the Keycloak
                      endpoint.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>Extract the CA certificate from the Keycloak server:</p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell">openssl s_client <span style="color: #ae81ff">\</span>
  <span style="color: #f92672">-connect</span> <span style="color: #e6db74">"</span><span style="color: #e6db74">$(</span><span style="color: #f8f8f2">echo</span> <span style="color: #e6db74">"</span><span style="color: #f8f8f2">$KEYCLOAK_URL</span><span style="color: #e6db74">"</span> | <span style="color: #f8f8f2">sed</span> <span style="color: #e6db74">'s|https://||'</span><span style="color: #e6db74">)</span><span style="color: #e6db74">:443"</span> <span style="color: #ae81ff">\</span>
  <span style="color: #f92672">-showcerts</span> &lt; /dev/null <span style="color: #ae81ff">\</span>
  | <span style="color: #f8f8f2">sed</span> <span style="color: #f92672">-n</span> <span style="color: #e6db74">'/-----BEGIN CERTIFICATE-----/,/-----END CERTIFICATE-----/p'</span> <span style="color: #ae81ff">\</span>
  <span style="color: #f92672;font-weight: bold">&gt;</span> keycloak-ca.crt</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>Create a ConfigMap from the extracted certificate:</p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell">oc create configmap keycloak-certs <span style="color: #ae81ff">\</span>
  <span style="color: #f92672">--from-file</span><span style="color: #f92672;font-weight: bold">=</span>keycloak-ca.crt<span style="color: #f92672;font-weight: bold">=</span>keycloak-ca.crt <span style="color: #ae81ff">\</span>
  <span style="color: #f92672">-n</span> eclipse-che</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      Label the ConfigMap so that Eclipse Che recognizes it as a
                      trusted CA bundle:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell">oc label configmap keycloak-certs <span style="color: #ae81ff">\</span>
  app.kubernetes.io/part-of<span style="color: #f92672;font-weight: bold">=</span>che.eclipse.org <span style="color: #ae81ff">\</span>
  app.kubernetes.io/component<span style="color: #f92672;font-weight: bold">=</span>ca-bundle <span style="color: #ae81ff">\</span>
  <span style="color: #f92672">-n</span> eclipse-che</code></pre>
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_6-prepare-the-checluster-configuration">
                    6. Prepare the CheCluster Configuration
                  </h3>
                  <div class="paragraph">
                    <p>
                      Create a patch file that configures Che to use Keycloak
                      for authentication. Replace
                      <code>&lt;KEYCLOAK_URL&gt;</code> with the actual Keycloak
                      URL, <code>&lt;OPENSHIFT_REALM&gt;</code> with the
                      Keycloak realm configured for OpenShift authentication,
                      and the claim and prefix values with those configured in
                      the <code>authentication.config/cluster</code> resource:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell"><span style="color: #f8f8f2">cat</span> <span style="color: #f92672;font-weight: bold">&gt;</span> che-patch.yaml <span style="color: #f92672;font-weight: bold">&lt;&lt;</span> <span style="color: #66d9ef">EOF</span><span style="color: #e6db74">
kind: CheCluster
apiVersion: org.eclipse.che/v2
spec:
  networking:
    auth:
      oAuthClientName: eclipse-che
      oAuthSecret: oauth-secret
      identityProviderURL: "<em>&lt;KEYCLOAK_URL&gt;</em>/realms/&lt;OPENSHIFT_REALM&gt;"
      gateway:
        oAuthProxy:
          cookieExpireSeconds: 300
        deployment:
          containers:
            - name: oauth-proxy
              env:
                - name: OAUTH2_PROXY_CODE_CHALLENGE_METHOD
                  value: S256
                - name: OAUTH2_PROXY_BACKEND_LOGOUT_URL
                  value: "<em>&lt;KEYCLOAK_URL&gt;</em>/realms/<em>&lt;OPENSHIFT_REALM&gt;</em>/protocol/openid-connect/logout?id_token_hint={id_token}"
  components:
    cheServer:
      extraProperties:
        CHE_OIDC_GROUPS__CLAIM: '<em>&lt;GROUPS_CLAIM&gt;</em>'
        CHE_OIDC_GROUPS__PREFIX: '<em>&lt;GROUPS_PREFIX&gt;</em>'
        CHE_OIDC_USERNAME__CLAIM: '<em>&lt;USERNAME_CLAIM&gt;</em>'
        CHE_OIDC_USERNAME__PREFIX: '<em>&lt;USERNAME_PREFIX&gt;</em>'
EOF</span></code></pre>
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_7-deploy-eclipse-che">7. Deploy Eclipse Che</h3>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell">chectl server:deploy <span style="color: #f92672">--platform</span> openshift <span style="color: #f92672">--che-operator-cr-patch-yaml</span> che-patch.yaml</code></pre>
                    </div>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/openshift-external-idp/eclipse-che-deployed.png"
                        alt="Eclipse Che deployed"
                      />
                    </div>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_8-configure-the-callback-url-in-keycloak">
                    8. Configure the Callback URL in Keycloak
                  </h3>
                  <div class="paragraph">
                    <p>
                      After deployment, update the
                      <code>eclipse-che</code> client in Keycloak with the
                      redirect URI and web origin:
                    </p>
                  </div>
                  <div class="olist arabic">
                    <ol class="arabic">
                      <li>
                        <p>Get the Eclipse Che URL:</p>
                        <div class="listingblock">
                          <div class="content">
                            <pre
                              class="rouge highlight"
                              style="color: #f8f8f2; background-color: #49483e"
                            ><code data-lang="shell">oc get checluster eclipse-che <span style="color: #f92672">-n</span> eclipse-che <span style="color: #ae81ff">\</span>
  <span style="color: #f92672">-o</span> <span style="color: #f8f8f2">jsonpath</span><span style="color: #f92672;font-weight: bold">=</span><span style="color: #e6db74">'{.status.cheURL}'</span></code></pre>
                          </div>
                        </div>
                      </li>
                      <li>
                        <p>
                          In the Keycloak Admin Console, open the
                          <code>eclipse-che</code> client.
                        </p>
                      </li>
                      <li>
                        <p>
                          Paste the URL with
                          <code>/oauth/callback</code> appended into
                          <strong>Valid redirect URIs</strong>.
                        </p>
                      </li>
                      <li>
                        <p>Paste the URL into <strong>Web origins</strong>.</p>
                      </li>
                      <li>
                        <p>Save.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_9-start-a-workspace">9. Start a Workspace</h3>
                  <div class="paragraph">
                    <p>
                      Once everything is configured, open the dashboard and
                      start a workspace:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="shell">chectl dashboard:open</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      You should be redirected to the Keycloak login page. After
                      authenticating, the Eclipse Che dashboard opens.
                    </p>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/openshift-external-idp/dashboard.png"
                        alt="Eclipse Che dashboard after successful authentication"
                      />
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      For the full reference documentation, see
                      <a
                        href="https://eclipse.dev/che/docs/next/administration-guide/installing-che-on-openshift-with-keycloak-as-oidc/"
                        >Installing Che on OpenShift with Keycloak as external
                        identity provider</a
                      >.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            class="u-url"
            href="/2026/04/20/@tolusha-openshift-external-idp.html"
            hidden
          ></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Eclipse Che Blog</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Eclipse Che Blog</li>
              <li>
                <a class="u-email" href="mailto:che-dev@eclipse.org"
                  >che-dev@eclipse.org</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li>
                <a href="https://github.com/eclipse-che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#github"
                    ></use>
                  </svg>
                  <span class="username">eclipse-che</span></a
                >
              </li>
              <li>
                <a href="https://www.twitter.com/eclipse_che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#twitter"
                    ></use>
                  </svg>
                  <span class="username">eclipse_che</span></a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Eclipse Che runs IDEs in Kubernetes.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
