<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>
      Running Eclipse Che on Kubernetes using Docker Desktop for mac | Eclipse
      Che Blog
    </title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta
      property="og:title"
      content="Running Eclipse Che on Kubernetes using Docker Desktop for mac"
    />
    <meta name="author" content="Florent Benoit" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Use embedded Kubernetes of Docker Desktop to run Eclipse Che"
    />
    <meta
      property="og:description"
      content="Use embedded Kubernetes of Docker Desktop to run Eclipse Che"
    />
    <link
      rel="canonical"
      href="https://che.eclipseprojects.io/2018/11/06/@florent.benoit-running-eclipse-che-on-kubernetes-using-docker-desktop-for-mac.html"
    />
    <meta
      property="og:url"
      content="https://che.eclipseprojects.io/2018/11/06/@florent.benoit-running-eclipse-che-on-kubernetes-using-docker-desktop-for-mac.html"
    />
    <meta property="og:site_name" content="Eclipse Che Blog" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2018-11-06T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:title"
      content="Running Eclipse Che on Kubernetes using Docker Desktop for mac"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Florent Benoit" },
        "dateModified": "2018-11-06T00:00:00+00:00",
        "datePublished": "2018-11-06T00:00:00+00:00",
        "description": "Use embedded Kubernetes of Docker Desktop to run Eclipse Che",
        "headline": "Running Eclipse Che on Kubernetes using Docker Desktop for mac",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://che.eclipseprojects.io/2018/11/06/@florent.benoit-running-eclipse-che-on-kubernetes-using-docker-desktop-for-mac.html"
        },
        "url": "https://che.eclipseprojects.io/2018/11/06/@florent.benoit-running-eclipse-che-on-kubernetes-using-docker-desktop-for-mac.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://che.eclipseprojects.io/feed.xml"
      title="Eclipse Che Blog"
    />
    <script>
      if (
        !(
          window.doNotTrack === "1" ||
          navigator.doNotTrack === "1" ||
          navigator.doNotTrack === "yes" ||
          navigator.msDoNotTrack === "1"
        )
      ) {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "https://www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-215676970-1", "auto");
        ga("send", "pageview");
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper">
        <a class="site-title" rel="author" href="/">Eclipse Che Blog</a>
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path
                  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                />
              </svg>
            </span>
          </label>

          <div class="trigger"></div>
        </nav>
      </div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
          class="post h-entry"
          itemscope
          itemtype="http://schema.org/BlogPosting"
        >
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">
              Running Eclipse Che on Kubernetes using Docker Desktop for mac
            </h1>
            <p class="post-meta">
              <time
                class="dt-published"
                datetime="2018-11-06T00:00:00+00:00"
                itemprop="datePublished"
                >Nov 6, 2018 </time
              >•
              <span
                itemprop="author"
                itemscope
                itemtype="http://schema.org/Person"
                ><span class="p-author h-card" itemprop="name"
                  >Florent Benoit</span
                ></span
              >
            </p>
          </header>

          <div class="post-content e-content" itemprop="articleBody">
            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*rRRujynH7bO_K-jNF-qOlQ.png"
                alt=""
              />
            </p>

            <p>
              <a href="https://www.docker.com/products/docker-desktop"
                >Docker Desktop</a
              >
              on macOS (and on windows) is embedding Kubernetes since several
              releases.
            </p>

            <p>
              <a
                href="https://blog.docker.com/2018/01/docker-mac-kubernetes/"
                title="https://blog.docker.com/2018/01/docker-mac-kubernetes/"
                ><strong>Docker for Mac with Kubernetes — Docker Blog</strong
                ><br />
                _You heard about it at DockerCon Europe and now it is here: we
                are proud to announce that Docker for Mac with
                beta…_blog.docker.com</a
              ><a
                href="https://blog.docker.com/2018/01/docker-mac-kubernetes/"
              ></a>
            </p>

            <p>
              Kubernetes being a standard of deploying cloud applications, let’s
              try to use this embedded Kubernetes directly provided by Docker
              Desktop instead of using another Kubernetes installation like by
              installing
              <a href="https://github.com/kubernetes/minikube">minikube</a>.
            </p>

            <p>
              First, check that a recent version of Docker Desktop is installed.
              Click on the whale in status bar and click on
              <code class="language-plaintext highlighter-rouge"
                >About Docker</code
              >
              menu.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*_Mn0avDmIOqIyTNzbRTqgQ.png"
                alt=""
              />
            </p>

            <p>Running the latest stable edition should be fine. (18.06)</p>

            <p>
              Eclipse Che will start several containers, let’s ensure that
              docker setup has enough memory to handle that. Here I used 4GiB.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*9Uo4gIGiHHVrR4Ql-_VTqg.png"
                alt=""
              />
            </p>

            <p>
              Then, check that kubernetes is enabled on your Docker Desktop
              instance.
            </p>

            <p>
              In preferences menu, check
              <code class="language-plaintext highlighter-rouge"
                >Enable Kubernetes</code
              >
              is checked and that default orchestrator is Kubernetes.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*FlQ-iFN4WqIl0HDoLYrFMg.png"
                alt=""
              />
            </p>

            <p>After applying changes, two green lights should be displayed:</p>

            <ul>
              <li>Docker is running</li>
              <li>Kubernetes is running</li>
            </ul>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*U_8F-U8xH-d1GpUvVriD-w.png"
                alt=""
              />
            </p>

            <p>⚠️ it may take some time to have Kubernetes running.</p>

            <p>
              If you think your local setup is broken you may reset Kubernetes
              by clicking on
              <code class="language-plaintext highlighter-rouge"
                >Reset Kubernetes cluster</code
              >button in Reset menu.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*bAZ14XCrquy8_4DLhfmWkg.png"
                alt=""
              />
            </p>

            <p>Ok, now Kubernetes is running. Green lights are on.</p>

            <p>
              Please verify that the context is the right one (<code
                class="language-plaintext highlighter-rouge"
                >docker-for-desktop</code
              >
              ). If you already played with some other kubernetes tools, you may
              have a very big list there.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*H8N98wUCU6v1pz8U3Dk3Qw.png"
                alt=""
              />
            </p>

            <p>
              Let’s check by using some kubernetes commands:
              <code class="language-plaintext highlighter-rouge">kubectl</code>
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>kubectl get services

NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>   AGE  
kubernetes   ClusterIP   10.96.0.1    &lt;none&gt;        443/TCP   4h
</code></pre>
              </div>
            </div>

            <h4 id="update-january2020">Update January, 2020:</h4>

            <p>
              You can install Eclipse Che by using
              <code class="language-plaintext highlighter-rouge">chectl</code>
              tool
              <a href="https://github.com/che-incubator/chectl#installation"
                >https://github.com/che-incubator/chectl#installation</a
              >
              that will do all the steps for you
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>chectl server:start <span class="nt">--platform</span><span class="o">=</span>docker-desktop <span class="nt">--installer</span><span class="o">=</span>helm
</code></pre>
              </div>
            </div>

            <h4 id="previous-manualinstall">Previous manual install:</h4>

            <p>
              Before deploying Eclipse Che we need an Ingress controller. We’ll
              use nginx
            </p>

            <p>
              <a
                href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md#docker-for-mac"
                title="https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md#docker-for-mac"
                ><strong>kubernetes/ingress-nginx</strong><br />
                _NGINX Ingress Controller for Kubernetes. Contribute to
                kubernetes/ingress-nginx development by creating an account
                on…_github.com</a
              ><a
                href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md#docker-for-mac"
              ></a>
            </p>

            <p>and use the following commands to deploy it.</p>
            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>kubectl apply <span class="nt">-f</span> https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.34.1/deploy/static/provider/cloud/deploy.yaml
</code></pre>
              </div>
            </div>

            <p>
              The <a href="https://helm.sh/">Helm</a> product will be used to
              deploy Eclipse Che. Let’s install it.
            </p>

            <p>
              <a
                href="https://github.com/helm/helm/blob/master/docs/install.md#installing-the-helm-client"
                title="https://github.com/helm/helm/blob/master/docs/install.md#installing-the-helm-client"
                ><strong>helm/helm</strong><br />
                _The Kubernetes Package Manager. Contribute to helm/helm
                development by creating an account on GitHub._github.com</a
              ><a
                href="https://github.com/helm/helm/blob/master/docs/install.md#installing-the-helm-client"
              ></a>
            </p>

            <p>
              On macos it can be installed with homebrew
              <code class="language-plaintext highlighter-rouge"
                >(brew install kubernetes-helm)</code
              >or with direct link
              <a
                href="https://storage.googleapis.com/kubernetes-helm/helm-v2.11.0-darwin-amd64.tar.gz"
                >https://storage.googleapis.com/kubernetes-helm/helm-v2.11.0-darwin-amd64.tar.gz</a
              >
            </p>

            <p>
              Then you can check helm is there by invoking
              <code class="language-plaintext highlighter-rouge">helm</code>
              command
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>helm version

Client: &amp;version.Version<span class="o">{</span>SemVer:<span class="s2">"v2.11.0"</span>, GitCommit:<span class="s2">"2e55dbe1fdb5fdb96b75ff144a339489417b146b"</span>, GitTreeState:<span class="s2">"clean"</span><span class="o">}</span>

Server: &amp;version.Version<span class="o">{</span>SemVer:<span class="s2">"v2.11.0"</span>, GitCommit:<span class="s2">"2e55dbe1fdb5fdb96b75ff144a339489417b146b"</span>, GitTreeState:<span class="s2">"clean"</span><span class="o">}</span>
</code></pre>
              </div>
            </div>
            <p>
              Now, let’s clone Eclipse Che code in order to get deployment
              files. (We will grab 6.13.0 release source code)
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>git clone <span class="nt">-b</span> <span class="s1">'6.13.0'</span> <span class="nt">--single-branch</span> <span class="nt">--depth</span> 1 https://github.com/eclipse/che
</code></pre>
              </div>
            </div>

            <p>
              Then we go in
              <code class="language-plaintext highlighter-rouge"
                >che/deploy/kubernetes/helm/che</code
              >
              folder.
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span><span class="nb">cd</span> <span class="sb">`</span>che/deploy/kubernetes/helm/che<span class="sb">`</span>
</code></pre>
              </div>
            </div>

            <p>
              Then we need a tiller (<a
                href="https://docs.helm.sh/install/#installing-tiller"
                >https://docs.helm.sh/install/#installing-tiller</a
              >) service which is the server side component of helm CLI that can
              be installed by following commands:
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>kubectl create serviceaccount tiller <span class="nt">--namespace</span> kube-system  
<span class="nv">$ </span>kubectl apply <span class="nt">-f</span> ./tiller-rbac.yaml  
<span class="nv">$ </span>helm init <span class="nt">--service-account</span> tiller
</code></pre>
              </div>
            </div>

            <p>
              OK, now we’re able to deploy Eclipse Che on top of
              Kubernetes/Helm. Eclipse Che workspaces need to discuss with
              Eclipse Che master instance.
            </p>

            <p>
              We might be able to use
              <code class="language-plaintext highlighter-rouge"
                >localhost</code
              >
              IP address for accessing Eclipse Che master but then
              <code class="language-plaintext highlighter-rouge"
                >localhost</code
              >
              will fail inside the new container as it’s not a remote address.
              Instead, we will pickup the cluster IP address which will be
              accessible locally and remotely from a container. In order to grab
              that IP we launch the command. It’s the value under
              <code class="language-plaintext highlighter-rouge"
                >CLUSTER-IP</code
              >
              field.
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>kubectl get services <span class="nt">--namespace</span> ingress-nginx  
NAME          TYPE         CLUSTER-IP    EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                        
ingress-nginx LoadBalancer 10.110.237.20 localhost     80:31763/TCP
</code></pre>
              </div>
            </div>

            <p>Let’s use jsonpath to grab that value automatically</p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span><span class="nb">export </span><span class="nv">CHE_DOMAIN</span><span class="o">=</span><span class="si">$(</span>kubectl get services <span class="nt">--namespace</span> ingress-nginx <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items\[\*\].spec.clusterIP}'</span><span class="si">)</span>
</code></pre>
              </div>
            </div>

            <p>
              Then add this IP address as an alias of localhost (root password
              will be asked)
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span><span class="nb">sudo </span>ifconfig lo0 <span class="nb">alias</span> <span class="k">${</span><span class="nv">CHE_DOMAIN</span><span class="k">}</span>
</code></pre>
              </div>
            </div>

            <p>
              ℹ️ Alias is temporary. After a reboot it will be gone. It can be
              removed using the following command. (you may replace CHE_DOMAIN
              by a specific ip address if you don’t have anymore value of
              CHE_DOMAIN).
              <code class="language-plaintext highlighter-rouge"
                >ifconfig lo0</code
              >
              command displays all the aliases.
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span><span class="nb">sudo sudo </span>ifconfig lo0 <span class="nt">-alias</span> <span class="k">${</span><span class="nv">CHE_DOMAIN</span><span class="k">}</span>
</code></pre>
              </div>
            </div>

            <p>
              On Windows (thanks
              <a href="https://medium.com/u/cd65b757b30b">Gerben Oolbekkink</a>)
              the IP alias can be added with:
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>netsh interface ip add address Loopback &lt;Cluster-IP&gt; 255.255.255.255_
</code></pre>
              </div>
            </div>

            <p>
              Check that all pods are in
              <code class="language-plaintext highlighter-rouge">running</code
              >state (customize the columns to make it more readable on medium)
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>kubectl get pods <span class="nt">--all-namespaces</span> <span class="nt">-o</span> custom-columns<span class="o">=</span>NAMESPACE:metadata.namespace,NAME:metadata.name,STATUS:status.phase

NAMESPACE       NAME                                         STATUS  
docker          compose-api-85fcf6ff58-5lbfr                 Running  
docker          compose-f6b797fc9-l9bmk                      Running  
ingress-nginx   nginx-ingress-controller-f88c75bc6-fnqb2     Running  
kube-system     etcd-docker-for-desktop                      Running  
kube-system     kube-apiserver-docker-for-desktop            Running  
kube-system     kube-controller-manager-docker-for-desktop   Running  
kube-system     kube-dns-86f4d74b45-7smp2                    Running  
kube-system     kube-proxy-wnz69                             Running  
kube-system     kube-scheduler-docker-for-desktop            Running  
kube-system     tiller-deploy-778f674bf5-thcvm               Running
</code></pre>
              </div>
            </div>

            <p>
              On Windows the following command (update) needs to be called
              before (thanks
              <a href="https://medium.com/u/cd65b757b30b">Gerben Oolbekkink</a>)
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>helm update
</code></pre>
              </div>
            </div>

            <p>Last step, now we can deploy Eclipse Che with the command</p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>helm upgrade <span class="nt">--install</span> che <span class="nt">--namespace</span> che <span class="nt">--set</span> <span class="nv">cheImage</span><span class="o">=</span>eclipse/che-server:6.13.0 <span class="nt">--set</span> global.cheWorkspacesNamespace<span class="o">=</span><span class="s2">"che"</span> <span class="nt">--set</span> global.ingressDomain<span class="o">=</span><span class="k">${</span><span class="nv">CHE</span><span class="p">\_DOMAIN</span><span class="k">}</span>.nip.io ./
</code></pre>
              </div>
            </div>

            <p>
              Eclipse Che will be accessible at
              <code class="language-plaintext highlighter-rouge"
                >[http://che-che.${CHE_DOMAIN}.nip.io.](http://che-che.$%7BCHE_DOMAIN%7D.nip.io.)</code
              >
            </p>

            <p>
              At the end of this post, commands to update or delete Eclipse Che
              can be found.
            </p>

            <p>
              Images of Eclipse Che will be pulled. Progress events can be
              tracked using the following command
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>kubectl get events <span class="nt">--namespace</span> che  <span class="nt">-o</span> custom-columns<span class="o">=</span>TIMESTAMP:lastTimestamp,TYPE:type,MESSAGE:message <span class="nt">-w</span>
</code></pre>
              </div>
            </div>

            <p>and when you’ll see the following events</p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code>Normal    Successfully pulled image <span class="s2">"eclipse/che-server:6.13.0"</span>  
Normal    Created container  
Normal    Started container
</code></pre>
              </div>
            </div>

            <p>You can now check that Eclipse Che server is running</p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>kubectl get pod <span class="nt">--namespace</span> che

NAME                  READY     STATUS    RESTARTS  
che-dc7db84fb-m9zwg   1/1       Running   0
</code></pre>
              </div>
            </div>

            <p>You can see logs by doing</p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>kubectl logs <span class="nt">-f</span> <span class="nt">--namespace</span> che pod/<span class="si">$(</span>kubectl get pod <span class="nt">--namespace</span> che <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items\[\*\].metadata.name}'</span><span class="si">)</span>
</code></pre>
              </div>
            </div>

            <p>If server is ready log file should contain something like:</p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="se">\[</span>INFO <span class="se">\]</span> <span class="se">\[</span>o.a.c.http11.Http11NioProtocol 632<span class="se">\]</span>  - Starting ProtocolHandler <span class="se">\[</span><span class="s2">"http-nio-8080"</span><span class="se">\]</span>  
<span class="se">\[</span>INFO <span class="se">\]</span> <span class="se">\[</span>o.a.catalina.startup.Catalina 683<span class="se">\]</span>   - Server startup <span class="k">in </span>21505 ms
</code></pre>
              </div>
            </div>

            <p>
              When the log file is displaying “server startup in xxx ms” then,
              let’s use this command to open Eclipse Che:
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>open <span class="o">[</span>http://che-che.<span class="k">${</span><span class="nv">CHE</span><span class="p">\_DOMAIN</span><span class="k">}</span>.nip.io]<span class="o">(</span>http://che-che.<span class="nv">$%</span>7BCHE_DOMAIN%7D.nip.io<span class="o">)</span>
</code></pre>
              </div>
            </div>

            <p>
              It will open Eclipse Che in your favorite browser automatically
              with the right URL.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*p7Bxy6JmZhhJwnFo5Xp8Qg.png"
                alt=""
              />
            </p>

            <p>
              Then create a workspace by clicking on Add Workspace button.
              Select Java stack, add console java project and click on create
              button.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*WFVs8flj2h6jy-Dl7BUBBg.gif"
                alt=""
              />
            </p>

            <p>
              And once you’re redirected into the IDE, click on the play button
              to start the Java command.
            </p>

            <p>
              <img
                src="https://cdn-images-1.medium.com/max/800/1*2GKX4weker6YBdpQqtNyNw.png"
                alt=""
              />
              <img
                src="https://cdn-images-1.medium.com/max/800/1*8cY7_NK1vBo4BmLYZQxAkw.gif"
                alt=""
              />
            </p>

            <p>
              Congrats 🚀 🎆 !!! your Eclipse Che instance is now running on top
              of Kubernetes provided by Docker Desktop for mac.
            </p>

            <h4 id="command-to-update-eclipseche">
              Command to update Eclipse Che
            </h4>

            <p>
              Let say someone want to update the current Eclipse Che 6.13.0
              image to the nightly image of che server. It can de done using the
              following command
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>helm upgrade che <span class="nt">--set</span> <span class="nv">cheImage</span><span class="o">=</span>eclipse/che-server:nightly <span class="nt">--reuse-values</span> <span class="nb">.</span>
</code></pre>
              </div>
            </div>

            <p>Command to uninstall Eclipse Che</p>

            <p>
              In order to get remove Eclipse Che with helm, helm provides a
              delete option:
            </p>

            <div class="language-bash highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><span class="nv">$ </span>helm delete che <span class="nt">--purge</span>
</code></pre>
              </div>
            </div>

            <p>
              👏 to
              <a href="https://medium.com/u/2f216595f6c7">Mario Loriedo</a> and
              <a href="https://medium.com/u/f587dade21ac">Stevan Le Meur</a> for
              the review and great feedback.
            </p>

            <h3 id="get-involved">Get Involved!</h3>

            <p>
              <a href="http://www.eclipse.org/che/docs/#getting-started"
                >Quick Start with Eclipse Che</a
              >.
            </p>

            <p>Join the community:</p>

            <ul>
              <li>
                <strong>Support</strong>: You can ask questions, report bugs,
                and request features using
                <a href="https://github.com/eclipse/che/issues">GitHub issues</a
                >.
              </li>
              <li>
                <strong>Public Chat:</strong> Join the public
                <a
                  href="https://mattermost.eclipse.org/eclipse/channels/eclipse-che"
                  >eclipse-che</a
                >
                Mattermost channel to discuss with community and contributors.
              </li>
              <li>
                <strong>Weekly Meetings:</strong> Join us in our
                <a href="https://github.com/eclipse/che/wiki/Che-Dev-Meetings"
                  >Che community meeting</a
                >
                every second monday.
              </li>
              <li><strong>Mailing list:</strong> che-dev@eclipse.org</li>
            </ul>
          </div>
          <a
            class="u-url"
            href="/2018/11/06/@florent.benoit-running-eclipse-che-on-kubernetes-using-docker-desktop-for-mac.html"
            hidden
          ></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Eclipse Che Blog</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Eclipse Che Blog</li>
              <li>
                <a class="u-email" href="mailto:che-dev@eclipse.org"
                  >che-dev@eclipse.org</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li>
                <a href="https://github.com/eclipse-che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#github"
                    ></use>
                  </svg>
                  <span class="username">eclipse-che</span></a
                >
              </li>
              <li>
                <a href="https://www.twitter.com/eclipse_che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#twitter"
                    ></use>
                  </svg>
                  <span class="username">eclipse_che</span></a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Eclipse Che runs IDEs in Kubernetes.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
