<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Spec-Driven Development in Action | Eclipse Che Blog</title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta property="og:title" content="Spec-Driven Development in Action" />
    <meta name="author" content="Oleksii Kurinnyi" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Spec-Driven Development in Action: Building a URL Shortener with One Command"
    />
    <meta
      property="og:description"
      content="Spec-Driven Development in Action: Building a URL Shortener with One Command"
    />
    <link
      rel="canonical"
      href="https://che.eclipseprojects.io/2025/08/18/@oleksii.kurinnyi-spec-driven-development-in-action.html"
    />
    <meta
      property="og:url"
      content="https://che.eclipseprojects.io/2025/08/18/@oleksii.kurinnyi-spec-driven-development-in-action.html"
    />
    <meta property="og:site_name" content="Eclipse Che Blog" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2025-08-18T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:title"
      content="Spec-Driven Development in Action"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Oleksii Kurinnyi" },
        "dateModified": "2025-08-18T00:00:00+00:00",
        "datePublished": "2025-08-18T00:00:00+00:00",
        "description": "Spec-Driven Development in Action: Building a URL Shortener with One Command",
        "headline": "Spec-Driven Development in Action",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://che.eclipseprojects.io/2025/08/18/@oleksii.kurinnyi-spec-driven-development-in-action.html"
        },
        "url": "https://che.eclipseprojects.io/2025/08/18/@oleksii.kurinnyi-spec-driven-development-in-action.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://che.eclipseprojects.io/feed.xml"
      title="Eclipse Che Blog"
    />
    <script>
      if (
        !(
          window.doNotTrack === "1" ||
          navigator.doNotTrack === "1" ||
          navigator.doNotTrack === "yes" ||
          navigator.msDoNotTrack === "1"
        )
      ) {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "https://www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-215676970-1", "auto");
        ga("send", "pageview");
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper">
        <a class="site-title" rel="author" href="/">Eclipse Che Blog</a>
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path
                  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                />
              </svg>
            </span>
          </label>

          <div class="trigger"></div>
        </nav>
      </div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
          class="post h-entry"
          itemscope
          itemtype="http://schema.org/BlogPosting"
        >
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">
              Spec-Driven Development in Action
            </h1>
            <p class="post-meta">
              <time
                class="dt-published"
                datetime="2025-08-18T00:00:00+00:00"
                itemprop="datePublished"
                >Aug 18, 2025 </time
              >•
              <span
                itemprop="author"
                itemscope
                itemtype="http://schema.org/Person"
                ><span class="p-author h-card" itemprop="name"
                  >Oleksii Kurinnyi</span
                ></span
              >
            </p>
          </header>

          <div class="post-content e-content" itemprop="articleBody">
            <div class="sect1">
              <h2 id="_introduction">Introduction</h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    What if the most important skill for a developer was no
                    longer writing code, but writing specifications? The
                    traditional development cycle is a grind of boilerplate,
                    configuration, and repetitive tasks. We spend more time on
                    the "how" than perfecting the "what". But a new paradigm,
                    powered by AI, is shifting that dynamic, and you can try it
                    yourself right now.
                  </p>
                </div>
                <div class="paragraph">
                  <p>
                    I&#8217;m talking about
                    <strong>specification-driven development</strong>, a
                    workflow where the developer&#8217;s primary role is to
                    create a detailed, machine-readable blueprint of an
                    application. To prove it, I built a full-stack URL
                    shortener. The vast majority of my time was spent crafting a
                    perfect specification file; then an AI did the rest with a
                    single command.
                  </p>
                </div>
              </div>
            </div>
            <div class="sect1">
              <h2 id="_the-tools-and-the-paradigm">
                The Tools and the Paradigm
              </h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    This experiment relies on a powerful combination of modern
                    tools working in synergy:
                  </p>
                </div>
                <div class="ulist">
                  <ul>
                    <li>
                      <p>
                        <a href="https://eclipse.dev/che/"
                          ><strong>Eclipse Che</strong></a
                        >: A platform for providing Kubernetes-based Cloud
                        Development Environments.
                      </p>
                    </li>
                    <li>
                      <p>
                        <a href="https://github.com/ai-christianson/RA.Aid"
                          ><strong>RA.Aid</strong></a
                        >
                        &amp;
                        <a href="https://github.com/Aider-AI/aider"
                          ><strong>Aider</strong></a
                        >: A pair of open-source AI assistants, both licensed
                        under the <code>Apache 2.0</code>.
                        <strong>RA.Aid</strong> is the master planner, taking a
                        high-level spec and breaking it down into an
                        implementation plan. <strong>Aider</strong> is the
                        hands-on coder, executing the plan and modifying the
                        code.
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="paragraph">
                  <p>
                    Together, they enable a shift where you, the developer,
                    transition from a coder to an architect. Your focus is on
                    high-level decisions, defining robust data models, crafting
                    clean API contracts, and designing intuitive user
                    interactions. The specification file becomes the single
                    source of truth that drives the entire development process.
                  </p>
                </div>
              </div>
            </div>
            <div class="sect1">
              <h2 id="_how-to-replicate-this-from-repo-to-running-app">
                How to Replicate This: From Repo to Running App
              </h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    You can follow these exact steps to see the process for
                    yourself.
                  </p>
                </div>
                <div class="sect2">
                  <h3 id="_step-1-the-blueprint-repo">
                    Step 1: The Blueprint Repo
                  </h3>
                  <div class="paragraph">
                    <p>
                      Everything you need to start is in this GitHub repository:
                      <a
                        href="https://github.com/che-incubator/demo-spec-driven-development-with-ai"
                        >che-incubator/demo-spec-driven-development-with-ai</a
                      >
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      This repo contains the blueprint for our entire project.
                      It includes two crucial files: the <code>spec.md</code>,
                      which provides the detailed instructions for the AI, and
                      the <code>devfile.yaml</code>, which defines the Eclipse
                      Che workspace.
                    </p>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_step-2-launch-the-workspace-with-a-devfile">
                    Step 2: Launch the Workspace with a Devfile
                  </h3>
                  <div class="paragraph">
                    <p>
                      The <code>devfile.yaml</code> is the key to a one-click
                      setup. It tells Eclipse Che to create a workspace using a
                      pre-configured container image
                      (<code>quay.io/che-incubator/cli-ai-tools:latest</code>)
                      that already includes <strong>RA.Aid</strong> and
                      <strong>Aider</strong>. This means your development
                      environment comes ready with all the specialized AI tools
                      installed.
                    </p>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_step-3-secure-your-ais-access">
                    Step 3: Secure Your AI&#8217;s Access
                  </h3>
                  <div class="paragraph">
                    <p>
                      To work, the AI assistants need access to a Large Language
                      Model (LLM). <strong>RA.Aid</strong> and
                      <strong>Aider</strong> are flexible and support many
                      different providers, including Gemini, OpenAI, Anthropic,
                      Groq, and more. For this demo, we&#8217;ll use the Gemini
                      API.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      The recommended way to provide credentials is by creating
                      a Kubernetes <code>Secret</code>. Eclipse Che will then
                      automatically mount this secret as an environment variable
                      inside your workspace. For the Gemini API, the required
                      environment variable is <code>GEMINI_API_KEY</code>.
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      You can create the secret for Gemini with the following
                      command:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="sh">oc apply <span style="color: #f92672">-f</span> - <span style="color: #f92672;font-weight: bold">&lt;&lt;</span><span style="color: #66d9ef">EOF</span><span style="color: #e6db74">
kind: Secret
apiVersion: v1
metadata:
  name: gemini-api-key
  labels:
    controller.devfile.io/mount-to-devworkspace: 'true'
    controller.devfile.io/watch-secret: 'true'
  annotations:
    controller.devfile.io/mount-as: env
data:
  GEMINI_API_KEY: [base64 encoded Gemini API key]
type: Opaque
EOF</span></code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      If you prefer to use a different provider, simply consult
                      the <strong>RA.Aid</strong> or
                      <strong>Aider</strong> documentation for the correct
                      environment variable name (e.g.,
                      <code>OPENAI_API_KEY</code>) and adapt the secret
                      accordingly.
                    </p>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_step-4-unleash-the-ai">Step 4: Unleash the AI</h3>
                  <div class="paragraph">
                    <p>
                      Once you have crafted the <code>spec.md</code> for the
                      application of your dreams, all it takes is this one
                      command in the terminal to set the AI to work:
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                        style="color: #f8f8f2; background-color: #49483e"
                      ><code data-lang="sh">ra-aid <span style="color: #f92672">--use-aider</span> <span style="color: #f92672">--cowboy-mode</span> <span style="color: #f92672">--show-cost</span> <span style="color: #f92672">--track-cost</span> <span style="color: #f92672">--msg-file</span> spec.md</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      This command tells <strong>RA.Aid</strong> to use your
                      <code>spec.md</code> file as its guide, leverage
                      <strong>Aider</strong> for code modifications, and run
                      autonomously without needing interactive approval
                      (<code>--cowboy-mode</code>).
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      Instantly, the agent will parse the specification and
                      begin building the application right inside your Eclipse
                      Che workspace, just as it did for my URL shortener. See
                      the whole process unfold in the video below.
                    </p>
                  </div>
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/L_a1ig1VrxY?si=DGC5q405MhLMnmrY"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                  <div class="paragraph">
                    <p>
                      As the agent works, you can follow its progress directly
                      in the terminal. The output shows its step-by-step
                      thinking process as it interprets the specification, plans
                      its actions, and executes them.
                    </p>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/spec-driven-development-in-action/1-ra-aid-command-running.png"
                        alt="RA.Aid command running in the terminal"
                        width="showing the AI planning and executing steps for the URL shortener."
                      />
                    </div>
                    <div class="title">
                      Figure 1. RA.Aid command running in the terminal, showing
                      the AI planning and executing steps for the URL shortener.
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>&nbsp;</p>
                  </div>
                  <div class="paragraph">
                    <p>
                      It will generate the backend, the frontend, and any
                      necessary scripts. You can see the complete,
                      well-structured project created by the AI in the file
                      explorer.
                    </p>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/spec-driven-development-in-action/2-generated-project-file-structure.png"
                        alt="Generated project file structure for the URL shortener in the Eclipse Che IDE."
                      />
                    </div>
                    <div class="title">
                      Figure 2. Generated project file structure for the URL
                      shortener in the Eclipse Che IDE.
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>&nbsp;</p>
                  </div>
                </div>
                <div class="sect2">
                  <h3 id="_step-5-working-application">
                    Step 5: Working Application
                  </h3>
                  <div class="paragraph">
                    <p>
                      Writing a detailed specification requires deep thought,
                      but that upfront investment pays off massively by
                      automating the hours of coding and debugging. After the
                      agent finishes, you have a fully working application.
                    </p>
                  </div>
                  <div class="admonitionblock note">
                    <table>
                      <tr>
                        <td class="icon">
                          <div class="title">Note</div>
                        </td>
                        <td class="content">
                          While the demo environment&#8217;s hostname makes the
                          full URL long, the AI correctly built the core
                          feature: generating a short, clean, and predictable
                          path for any link you provide.
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="imageblock">
                    <div class="content">
                      <img
                        src="/assets/img/spec-driven-development-in-action/3-url-shortener-running.png"
                        alt="Final URL shortener application is running in a browser tab within Eclipse Che."
                      />
                    </div>
                    <div class="title">
                      Figure 3. The final URL shortener application is running
                      in a browser tab within Eclipse Che.
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sect1">
              <h2 id="_conclusion">Conclusion</h2>
              <div class="sectionbody">
                <div class="paragraph">
                  <p>
                    This demonstration is more than just a new way to build a
                    URL shortener; it&#8217;s a glimpse into the future of our
                    profession. The rise of capable AI assistants marks a
                    fundamental shift in the developer&#8217;s workflow, moving
                    us away from the manual, line-by-line construction of
                    applications and toward a new paradigm where we act as
                    architects. Our primary role is evolving to be the designers
                    of robust systems, the authors of clear specifications, and
                    the strategic thinkers who guide AI tools to execute a
                    vision.
                  </p>
                </div>
                <div class="paragraph">
                  <p>
                    Spec-driven development is likely just one step on a path of
                    rapid transformation. The world of AI in software
                    engineering is changing fast, and the tools we use tomorrow
                    will be even more powerful.
                  </p>
                </div>
                <div class="paragraph">
                  <p>
                    The best way to understand this shift is to experience it
                    firsthand. I encourage you to run the demo yourself and
                    reflect on how this technology could change your own work.
                    The conversation is no longer about whether AI will write
                    code, but about how we will guide it to build better
                    software.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a
            class="u-url"
            href="/2025/08/18/@oleksii.kurinnyi-spec-driven-development-in-action.html"
            hidden
          ></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Eclipse Che Blog</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Eclipse Che Blog</li>
              <li>
                <a class="u-email" href="mailto:che-dev@eclipse.org"
                  >che-dev@eclipse.org</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li>
                <a href="https://github.com/eclipse-che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#github"
                    ></use>
                  </svg>
                  <span class="username">eclipse-che</span></a
                >
              </li>
              <li>
                <a href="https://www.twitter.com/eclipse_che"
                  ><svg class="svg-icon">
                    <use
                      xlink:href="/assets/minima-social-icons.svg#twitter"
                    ></use>
                  </svg>
                  <span class="username">eclipse_che</span></a
                >
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Eclipse Che runs IDEs in Kubernetes.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
